service,function
getBediener,read_bedienerbl
getArtikel,load_artikelbl
getGCFNation,gcf_nationbl
getLSegment,load_l_segmentbl
prepareChgGLJournal,prepare_chg_gljourn_1bl
readGLAcct,read_gl_acct_1bl
chgGLJournBtnDel,chg_gljourn_btn_del_1bl
chgGLJournBtnGo,chg_gljourn_btn_go_1bl
checkPermission,zugriff_test
checkPermission2,zugriff_test2
selectAccount,prepare_select_glacctbl
getLoadBrief,load_briefbl
getGuestbook,guestbook_opr_listbl
getReadGLJouHdr,delete_gl_jouhdrbl
getModifyGCJour,read_gl_journalbl
getAllGuestList,gcf_list_2bl
writeHtparam1,write_htparam_1bl
getGLJoulist_1,gl_joulist_1_webbl
getGLViewTransaction,gl_view_transactionbl
glJourtransPrepare,prepare_gljour_listbl
glJourtransLoadData,gljour_listbl
glJourtransNewjour,check_btn_new_gljour_listbl
glJourtransPreparePostJournal,prepare_gl_postjournbl
glJourtransPostJournal,gl_postjournbl
glJourtransPostJournalAcct,gl_postjourn_gl_acct2bl
glJourtransFillList,gl_postjourn_fill_listbl
glJourtransPostJournalBtnGo,gl_postjourn_btn_gobl
chgGLJournalFillGL,chg_gljourn_fill_gl_journalbl
chgGLJournalBtnGo1,chg_gl_journ_btn_go1bl
chgGLJournalBtnDel,chg_gljourn_btn_delbl
glJourtransDelJouhdr,delete_gl_jouhdr_1bl
glJourtransOnclick,gljour_list2bl
glJourtransCopyJournPrepare,prepare_copy_journalbl
glJourtransCopyJournal,copy_journalbl
loadQueasy,load_queasybl
loadHArtikel,load_h_artikelbl
loadHotelDepartment,load_hoteldptbl
loadArtikel,load_artikel_1bl
selectSystemUser,read_usr_listbl
getSupplierList,prepare_supply_listbl
loadHUser,select_husr_disp_itbl
readHotelDepartment,read_hoteldptbl
readZimmer,read_zimmerbl
prepareGLJoulist,prepare_gl_joulistbl
getGLMainAccount,read_gl_mainbl
getGLDeptAccount,load_gl_departmentbl
getParameters,read_parametersbl
bookJournArtMBillMember,mast_memberbl
readReservation,read_reservationbl
readResLine,read_res_linebl
readResHistory,read_res_history2bl
writeInterface,write_interfacebl
selectArtikel,sarticle_listbl
getReadBill,read_billbl
getReadArticle,read_artikelbl
readBill1,read_bill1bl
ReadBillHis,read_billhisbl
readCurrency,read_waehrungbl
readBillLine,read_bill_linebl
readHJournal,read_h_journalbl
selectGuest,get_gcflistbl
getHelpInvArticle,select_sartnr2_1bl
getPurchaseOrderList,sorder_list_btn_go2bl
getAllArtikel,sarticle_list_1bl
commonJourList,gcjour_listbl
delAllJournal,delete_gl_jouallbl
selectHotel,select_hotelbl
getHotel,competitor_adm_leave_slist_hnrbl
selectSupplier,read_l_lieferant1bl
getReadArticle1,read_artikel1bl
selectPGuest,select_pguestbl
getHTParam0,gethtpbl
checkTime,check_timebl
verifyToken,verify_user_tokenbl
readGuest,read_guestbl
selectRoom,prepare_sel_aroombl
readGLJouhdr,read_gl_jouhdrbl
selectBill,bil_selectbl
getRCData,get_print_rc_lnl
writeQueasy,create_queasybl
checkApproval,enter_passwd_btn_approvebl
removeQueasy,delete_queasybl
selectCostDept1,select_costdept1bl
preCheckInLoadSetup,common_precheckin_loadsetupbl
preCheckInSaveSetup,common_precheckin_savesetupbl
readQueasy,read_queasybl
readHotelDepartment1,read_hoteldpt1bl
readHtparam,read_htparambl
readLArtikel,read_l_artikelbl
readBillLine1,read_bill_line1bl
prepareMain12bl,prepare_main1_2bl
checkCompliment,check_complimentbl
removeQueasyEnterPasswd,enter_passwd_delete_queasybl
loadArtikel2,load_artikel2bl
writeWaehrung,write_waehrungbl
readPrinter,read_printerbl
readSegment,read_segmentbl
readGuestSegment,read_guestsegbl
readGuestPr,read_guest_prbl
readZimkateg,read_zimkategbl
readParamtext,read_paramtextbl
createQueasy,write_queasybl
readHBill1,read_h_bill1bl
loadHArtikel1,load_h_artikel1bl
readHArtikel,read_h_artikelbl
readBrief,read_briefbl
readKontline,read_kontlinebl
delKontline,delete_kontlinebl
checkEmail,check_emailui
testVariableFormat,test_variableformat
readBrief1,read_brief1bl
writeBrief,write_briefbl
loadHArtikel11,load_h_artikel1_1bl
writeZimmer,write_zimmerbl
loadMappingPaymentGateway,load_mapping_pglistbl
testWebdev,test_webdevbl
readUebertrag,read_uebertragbl
dumpUebertrag,dump_uebertragbl
glOutstand,gl_outstandbl
glLinkfoPrepare,prepare_gl_linkfobl
glLinkfo,gl_linkfobl
glLinkfoUpdate,gl_linkfo_updatebl
readHotelname,read_hotelnamebl
progFileLoadData,prog_file_load_databl
progFileSaveData,prog_file_btn_savebl
readBriefzei,read_briefzeibl
newUser,neubenutzerbl
newUserExit,neubenutzer_exitbl
flplanAR,flplan_arbl
checkEsignature,check_esignaturebl
loadDateTimeServer,load_datetime_serverbl
e1Serial,e1_serialbl
getQueasyRecord,selforder_get_queasybl
readNitehist,read_nitehistbl
socketBackupServiceGetInterfaceInfo,get_interface_infobl
readNitestor,read_nitestorbl
createInterfaceSession,update_interface_infobl
updateSerial,update_serialbl
verifyUserLogin,verify_user_loginbl
selprintminvPrepare,prepare_selprintminvbl
selPrintminv,sel_printminvbl
billParser,bill_parserbl
selPrintinv,sel_printinv_webbl
getLetterSetup,get_letter_setup_webbl
addHtp5,add_htp5_webbl
checkEsignature1,check_esignature_1bl
confirmSignature1,confirm_signature_1bl
queueView,view_queuebl
esignSelectUsr,esign_select_usrbl
esignSetup1,esign_setup_1bl
nsCashlessTools,ns_inv_cashless_toolsbl
nsCashlessGetLicense,prepare_get_license_cashlessbl
nsCashlessToolsPrepare,prepare_ns_inv_cashless_toolsbl
nsCashlessQRGeneratorPrepare,prepare_qrcode_generatorbl
nsCashlessQRGenerator,qrcode_generatorbl
nsCashlessQRGeneratorCodelist,qrcode_generator_codelist_webbl
readOthBill,read_oth_billbl
selectRevartPrepare,prepare_select_revartbl
