service,function
prepareGCPilist,prepare_gc_pilistbl
gcPilist,gc_pilistbl
gcPilistDelete,gc_pilist_btndelbl
prepareAddGCPi,prepare_mk_gcpi_webbl
addGCPiCheck1,mk_gcpi_check1bl
addGCPiCheck1a,mk_gcpi_check1abl
addGCPi3,mk_gcpi_go3bl
addGCPiCheck2,mk_gcpi_check2bl
gcPiTypeRead,read_gc_pitypebl
gcPiTypeDelete,gc_pitype_btn_deletebl
gcPiTypeSave,gc_pitype_btn_exitbl
gcGiroDelete,delete_gc_girobl
gcGiroSave,gc_giroadmin_btn_gobl
gcGiroRead,read_gc_girobl
readPiAcct,read_gc_piacctbl
prepareGCPiAcct,prepare_gc_piacctbl
gcPiAcctBtnExit,gc_piacct_btn_exitbl
gcPiAcctBtnDel,gc_piacct_btn_delartbl
fundsReportChkAcctno,gc_fundreport_chk_acctnobl
fundsReportAdd,gc_fundreport_btn_addbl
saveAddGCPi,mk_gcpi_btn_gobl
selectGCPI,select_gcpibl
selectAPInvoicePrepare,prepare_select_ap_deliverynotebl
selectAPInvoiceList,select_ap_deliverynotebl
summCashier,sum_cashierbl
foDaysalePrepare,prepare_fo_daysalebl
foDaysaleList1,fo_daysale_daysale_list1bl
foDaysaleList,fo_daysale_daysale_list_webbl
gcCashSummaryPrepare,prepare_gc_cashsummary_webbl
gcCashSummaryList,gc_cashsummary_webbl
printGCPIPrepare21,prepare_print_gcpi2_1bl
printGCPIPrepare1b,prepare_print_gcpi1bbl
deleteAddGCPi,mk_gcpi_btn_delbl
addGCPi1,mk_gcpi_go1bl
addGCPi1a,mk_gcpi_go1abl
addGCPi1b,mk_gcpi_go1bbl
addGCPi2,mk_gcpi_go2bl
addGCPi2a,mk_gcpi_go2abl
printGCPIPrepare1,prepare_print_gcpi1bl
printGCPIPrepare1a,prepare_print_gcpi1abl
addGCPi11,mk_gcpi_go1_1bbl
printGCPIChgStat,print_gcpi_chg_statbl
