service,function
getMaidTasklist,maid_tasklistbl
getOOOHistList,ooohist_listbl
getGuestPreferenceQueryRooms,hk_read_res_linebl.p
get_imageHK, get_image_housekeepingbl
getRoomStatus,hk_get_statusbl
getOverview,hk_count_webbl
addOffMarketRooms,hk_change_room_status_ombl
addOutOfOrderRooms,hk_change_room_status_ooobl
changeRoomStatus,hk_change_room_statusbl
deactivateOOOandOM,hk_deactivate_ooobl
getOOOandOM,hk_ooo_ombl
updateOOOandOM,hk_update_ooo_ombl
getRoomingList,hk_roomlist_1bl
getStoreRoomDiscrepancyList,hk_discrepancybl
getLostAndFound,hk_get_lostfoundbl
updateAddLostAndFound,hk_update_add_lostfoundbl
deleteLostAndFound,hk_del_lostfoundbl
getSelectedRoom,hk_get_ooo_omdetailbl
getDepartmentList,load_hoteldptbl
getHKDeptList,prepare_select_flagdeptbl
getTaskReport,prepare_flag_report_1bl
addTaskReport,flag_report_1bl
getRoomMaid,hk_zimaidbl
getAutoRoomMaid,auto_room_maidlistbl
getDailyRoomUsage,day_ruse_create_browsebl
getRoomAddLostFound,hk_lostfound_getroombl
getRoomCountSheet,hk_countsheetbl
getPrepareRoomPlan,prepare_hk_roomplanbl
getRoomPlan,hk_roomplan_create_browsebl
getBirthdayList,birthday_list_1bl
getTaskReportList,flag_report_create_listbl
updateTaskReportList,flag_replistbl
getGuestPreferenceList,load_queasybl
getGuestPreferenceQueryRooms,hk_read_res_linebl
getGuestPreferenceDeleteList,delete_queasybl
getGuestPreferenceAddList,hk_preference_btn_exitbl
getGuestPreferenceChgList,write_queasybl
getPrepareVipList,prepare_vip_listbl
getVipList,vip_list_disp_arlistbl
getGuestHistoryList,hk_histlist_1bl
getRoomChangeReport,hk_rmchange_1bl
getExtrabedAvailability,hk_availextra
getPrepareGuestHistoryList,prepare_hk_histlistbl
getRoomPlanResData,hk_display_resdatabl
getAvailArticle,hk_availextra_getartbl
getPrepareMonthlyFcast,prepare_cr_occfcast1_1bl
getMonthlyFcast,occ_fcast_getdatabl
statadminActivateOOO,hk_statadmin_activate_ooobl
statadminStartChgstat,hk_statadmin_start_chgstatbl
statadminActivateOMDept,hk_statadmin_activate_om_deptbl
statadminPrepare,prepare_hk_statadminbl
statadmin2Prepare,prepare_hk_statadmin2bl
statadminDeactivateOOO,hk_statadmin_deactivate_ooobl
statadminChkBtnExit,hk_statadmin_chk_btn_exitbl
statadminChkBtnExit1,hk_statadmin_chk_btn_exit1bl
statadminChgZistatus,hk_statadmin_chg_zistatusbl
statadminB1,hk_statadmin_b1bl
createOMList,create_om_listbl
getOOO,hk_ooobl
deactivateOOO21,deactivate_ooo2_1bl
hkRmboySendToMobile,hk_rmboy_send_to_mobilebl
getVipList1,vip_list_disp_arlist_webbl
getOOORemoveSelectedData,hk_ooo_remove_selected_data_webbl
getTaskReportList1,flag_report_create_list_1bl
