service,function
getChartOfAccount,glacct_listbl
getGLMainAccount,read_gl_mainbl
getGLFSType,read_gl_fstypebl
getGLDeptAccount,load_gl_departmentbl
getViewActualValue,view_acctactual_1bl
getViewBudgetValue,prepare_view_acctbudgetbl
getTrialBalance,trialbaiance_btn_executebl
getPrepareTrialBalance,prepare_trialbalancebl
getPrepareTrialBalanceByDept,prepare_trialb_pnlbl
getTrialBalanceByDept,trialb_pnl_create_list_webbl
getPrepareGLJouref,prepare_gl_jourefbl
getGLJouref,gl_jourefbl
getPrepareJouHistList,prepare_gl_jouhislistbl
getGLJouHistListCreateList,gl_jouhislist_create_listbl
getGLJouHistListCheckChg,gl_jouhislist_check_chgbl
getGLJouHistListViewTrans,gl_jouhislist_view_transactionbl
getGLRecurrAcct,gl_recurracctbl
getGLRecurrAcctBtnExit,gl_recurracct_btn_exitbl
delQueasy1,delete_queasy1bl
getCashFlow,cash_flowbl
updateStatusCashFlow,update_status_cashflowbl
prepareGLJoulist,prepare_gl_joulist_webbl
getGLJoulist1,gl_joulist1bl
getGLJoulist_1,gl_joulist_1_webbl
getTrialBalanceViewDetail,gl_detaill1bl
getTrialBalanceViewDetailFO,prepare_gl_detailfobl
getTrialBalanceViewDetailCompli,prepare_gl_detailcomplibl
getTrialBalanceViewDetailAP,prepare_gl_detailapbl
getGLHtparam,gl_htpbl
getGLHtpCheck,gl_htp_checkbl
prepareCOASetup,prepare_glacct_adminbl
addChartOfAccount,glacct_admin_btn_exitbl
addChartOfAccountIFound,gl_acct_admin_if_foundbl
chgChartOfAccountAllowed,delacct_allowedbl
delChartOfAccount,delete_gl_acctbl
addBudgetExtRate,budget_exrate_create_listbl
chgBudgetExtRate,budget_exrate_update_exratebl
getTrialBalanceViewDetailOutgoing,prepare_gl_detailoutgoingbl
getTrialBalanceViewDetailIncoming,prepare_gl_detailincomingbl
getGLViewTransaction,gl_view_transactionbl
glBatchJournalPrepare,prepare_gl_batchjoubl
glBatchJournalViewDetail,gl_batchjou_disp_itbl
glBatchJournalDelete,gl_batchjou_chk_delbl
glBatchJournalExecute,gl_batchjou_btn_gobl
glBatchJournalTransferGL,gl_batchjou_btn_gltransbl
glCOABudgetCreateList,coa_budget_create_listbl
glCOABudgetUpdateBudget,coa_budget_update_budgetbl
glJourtransPrepare,prepare_gljour_listbl
glJourtransLoadData,gljour_listbl
glJourtransNewjour,check_btn_new_gljour_listbl
glJourtransPreparePostJournal,prepare_gl_postjournbl
glJourtransPostJournal,gl_postjournbl
glJourtransPostJournalAcct,gl_postjourn_gl_acct2bl
glJourtransFillList,gl_postjourn_fill_listbl
glJourtransPostJournalBtnGo,gl_postjourn_btn_gobl
chgGLJournalFillGL,chg_gljourn_fill_gl_journal_vhpwebbl
chgGLJournalBtnGo1,chg_gl_journ_btn_go1bl
chgGLJournalBtnDel,chg_gljourn_btn_delbl
glJourtransDelJouhdr,delete_gl_jouhdr_1bl
glJourtransOnclick,gljour_list2bl
glJourtransCopyJournPrepare,prepare_copy_journalbl
glJourtransCopyJournal,copy_journalbl
glJourtransDelAll,delete_gl_jouallbl
glBatchJournalTransferALL,transfer_journalsbl
glCloseMonth,cancel_close_monthbl
glMainReport,main_gl_mi_reportbl
glPrepareParXLS1,prepare_gl_parxls1bl
glParXLS12,gl_parxls1_2bl
glParXLS1Combo,gl_parxls1_combobl
glParXLS1FindExrate,gl_parxls1_find_exratebl
glPrepareParXLS2,prepare_gl_parxls2bl
glParserFillList,gl_parser_fill_listbl
glXLSJournPrepare,prepare_gl_xlsjournbl
glXLSJournGetJouhdr,gl_xlsjourn_gljouhdrbl
glXLSJournGo,gl_xlsjourn_btn_gobl
glXLSJournPost,gl_xlsjourn_post_itbl
trialCloseMonth1,trial_closemon1bl
trialCloseMonth2,trial_closemon2bl
closeMonth1,closemonth1bl
closeMonth2,closemonth2bl
closeMonth3,closemonth3bl
glTransfHeadOffice1,gl_transf_headoffice1bl
closeYear1,closeyearbl
closeYear2,closeyear2bl
delGLJournal,delete_gl_journalbl
glDepartAdminSave,gldepart_admin_btn_exitbl
glDepartAdminDelete,gldepart_adminbl
glacct2Select,select_glacct2bl
glParXLS3List,gl_parxls3_listbl
gljournFillGLJournalChgCheck,chg_check_gljourn_fill_gl_journalbl
getTrialBalanceViewDetailChkEdit,gl_detail1_chk_editbl
