service,function
readParamtext1,read_paramtext1bl
delParamtext,delete_paramtextbl
writeParamtext,write_paramtextbl
readArgt,read_arrangementbl
delArgtLine,delete_argt_linebl
createArgtLine,create_argt_linebl
writeArgtLine,write_argt_linebl
delArgtCheck,argt_admincheck_delbl
delArgt,delete_arrangementbl
writeArgt,write_arrangementbl
adminArgt,argt_adminbl
checkDeptLimit,check_dept_limitbl
writeHotelDept,write_hoteldptbl
delHotelDept,delete_hoteldptbl
updHotelName,update_htlnamebl
checkHotelNameAdmin,check_htl_name_adminbl
readParamtext,read_paramtextbl
prepareRoomAdmin,prepare_room_adminbl
readZimkateg,read_zimkategbl
delRoomAdmin,del_room_admin_1bl
addRoomAdmin,add_room_admin_1bl
checkRoomLimit,check_rm_limitbl
rmCatAdmin,rmcat_adminbl
rmCatAdminPrepare,prepare_rmcat_adminbl
writeZimkateg,write_zimkategbl
readEkum,read_ekumbl
writeEkum,write_ekumbl
delEkum,delete_ekumbl
readZwkum,read_zwkumbl
writeZwkum,write_zwkumbl
readNation1,read_nation1bl
aktRivalAdmin,akt_rivaladminbl
readAktCode,read_akt_codebl
deleteAktRivalAdmin,akt_rivaladmin_btn_delbl
readNation,read_nationbl
loadNation,load_nationbl
checkSubnationAdmin,subnation_admin_checkbl
writeNation,write_nationbl
delNation,delete_nationbl
loadPrmarket,load_prmarketbl
nationAdmin,nation_adminbl
nationAdminCheck,nation_admin_checkbl
nationAdminCheck1,nation_admin_check1bl
loadPrinter,load_printerbl
updVHPPrint,upd_vhpprintbl
readPrintcod1,read_printcod1bl
readPrinter,read_printerbl
writePrinter,write_printer_webbl
delPrinter,delete_printerbl
prepareMain1,prepare_main1bl
readSourccod,read_sourccodbl
restypeAdminBtnDel,restype_admin_btn_delbl
restypeAdminBtnExit,restype_admin_btn_exitbl
billInstructBtnExit,bill_instruct_btn_exitbl
billInstructBtnDel,bill_instruct_btn_delbl
delSpecialRequest,special_request_deletebl
rsvpurposeAdminBtnDel,rsvpurpose_admin_btn_delbl
segmAdmin,segm_adminbl
readSegment,read_segmentbl
writeSegment,write_segmentbl
checkDelart,check_delartbl
delSegment,delete_segmentbl
segmgroupAdmin,segmgroup_adminbl
aktProadminPrepare,prepare_akt_proadminbl
aktProadminBtnExit,akt_proadmin_btn_exitbl
aktProadminBtnDel,akt_proadmin_btn_delnamebl
aktReasonadminPrepare,prepare_akt_reasonadminbl
aktReasonadminBtnExit,akt_reasonadmin_btn_exitbl
aktReasonadminBtnDel,akt_reasonadmin_btn_delnamebl
aktStageadminPrepare,prepare_aktstage_adminbl
aktStageadminBtnExit,aktstage_admin_btn_exitbl
aktStageadminBtnDel,aktstage_admin_btn_delnamebl
aktRefadminPrepare,prepare_akt_refadminbl
aktRefadminBtnExit,akt_refadmin_btn_exitbl
aktRefadminBtnDel,akt_refadmin_btn_delnamebl
grphtlAdminPrepare,prepare_grphtl_adminbl
grphtlAdminBtnExit,grphtl_admin_btn_exitbl
grphtlAdminBtnDel,grphtl_admin_btn_delartbl
bqtbeoAdminPrepare,prepare_bqtbeo_adminbl
bqtbeoAdminBtnExit,bqtbeo_admin_btn_exitbl
bqtbeoAdminBtnDel,bqtbeo_admin_btn_delartbl
bqtcatAdminPrepare,prepare_bqtcat_adminbl
bqtcatAdminBtnExit,bqtcat_admin_btn_exitbl
bqtcatAdminBtnDel,bqtcat_admin_btn_delartbl
batypeAdminPrepare,prepare_batype_adminbl
batypeAdminBtnExit,batype_admin_btn_exitbl
batypeAdminBtnDel,batype_admin_btn_delartbl
baemailAdminPrepare,prepare_basetup_emailbl
baemailAdminBtnExit,basetup_email_btn_exitbl
baemailAdminBtnDel,basetup_email_btn_delartbl
bqtreligAdminPrepare,prepare_bqtrelig_adminbl
bqtreligAdminBtnExit,bqtrelig_admin_btn_exitbl
bqtreligAdminBtnDel,bqtrelig_admin_btn_delartbl
baRmSetup,ba_rmsetup_webbl
baRmSetupEditPrepare,prepare_edit_rmsetup_webbl
selectBaSetupCreateList,select_basetup_create_listbl
selectBaraum,select_baraumbl
editRmSetupBtnExit,edit_rmsetup_btn_exit_webbl
baRaumPrepare,prepare_ba_raum_1bl
fillBkRaum,fill_bk_raum_webbl
baraumEdit,edit_baraum_webbl
baraumDelete,ba_raum_btn_delbl
bqtsegmAdminPrepare,prepare_bqtsegm_adminbl
bqtsegmAdminBtnExit,bqtsegm_admin_btn_exitbl
bqtsegmAdminBtnDel,bqtsegm_admin_btn_delartbl
bqtsobAdminPrepare,prepare_bqtsob_adminbl
bqtsobAdminBtnExit,bqtsob_admin_btn_exitbl
bqtsobAdminBtnDel,bqtsob_admin_btn_delartbl
rsubgrpAdminPrepare,prepare_rsubgrp_adminbl
rsubgrpAdminBtnDel,rsubgrp_admin_btn_delbl
rsubgrpAdminBtnExit,rsubgrp_admin_btn_exitbl
checkArray,check_arraybl
prtableAdmin3,prtable_admin3bl
prtableAdmin2,prtable_admin2bl
readPrmarket,read_prmarketbl
prtableAdminChg,prtable_admin_chgbl
prtableAdmin,prtable_adminbl
prtableCheckDel,check_del_prtablebl
articleAdminPrepare,prepare_artikel_adminbl
getCurrency,get_currencybl
articleAdminCheckBtnExit,artikel_admin_check_btn_exitbl
writeArtikel,write_artikelbl
articleAdmin,artikel_adminbl
articleAdmin1,artikel_admin1bl
selectBookenginePrepare,prepare_bookengine_selectbl
bookengineAdminPrepare,prepare_bookengine_adminbl
bookengineAdminBtnExit,bookengine_admin_btn_exitbl
bookengineAdminBtnDel,bookengine_admin_btn_deletebl
bookengineConfigPrepare,prepare_bookengine_config_webbl
bookengineConfigBtnExit,bookengine_config_btn_exitbl
nsargtAdminPrepare,prepare_nsargt_adminbl
nsargtAdminInitAdd,nsargt_admin_init_add_p_listbl
nsargtAdminArrangement,nsargt_admin_arrangementbl
nsargtAdminBtnGo,nsargt_admin_btn_gobl
nsargtAdminBtnDel,nsargt_admin_btn_delbl
nsargtAdminBtnCancelArt,nsargt_admin_btn_cancartbl
egVendorPrepare,prepare_eg_vendorbl
egVendorVendorNr,eg_vendor_vendor_nrbl
egVendorVendorBez,eg_vendor_vendor_bezbl
egVendorBtnDelart,eg_vendor_btn_delartbl
egVendorBtnExit,eg_vendor_btn_exitbl
aktcodeAdminPrepare,prepare_aktcode_adminbl
aktcodeAdminBtnExit,aktcode_admin_btn_exitbl
aktcodeAdminBtnDelname,aktcode_admin_btn_delnamebl
glSubdeptAdmUpdQueasy,glsubdepart_admin_update_queasy_webbl
glSubdeptAdmPrepare,prepare_gl_subdepart_adminbl
fsTypeAdmin,fstype_adminbl
fsTypeAdminDel,fstype_admin_delbl
writeHistory,write_historybl
selectSegment,select_segmbl
roomCategoryDelete,room_category_deletebl
publishRatePrepare,prepare_rmcat_ratebl
publishRateBtnGo,rmcat_rate_btn_gobl
publishRateBtnDel,rmcat_rate_btn_delbl
vatAdmin,vat_adminbl
resArrangement,res_argtbl
bookengineAdminSelectGuest,bookengine_admin_selectguestbl
flplanSetupPrepare,prepare_flplan_setupbl
flplanSetup,flplan_setupbl
flplanSetupBtnAddCheck,check_btn_add_flplanbl
flplanSetupRoomSelect,select_flroombl
flplanSetupRoomSelect2,select_flroom2bl
writeQueasy1,write_queasy1bl
userAccountloadBediener,load_bedienerbl
userAccountusrdeptAdmin,usrdept_adminbl
userAccountusrdisplayDeplist,usrdept_admin_disp_deptlist_webbl
userAccountbenutzerAdmin,benutzer_adminbl
userAccountwriteBediener,write_bedienerbl
userAccountbenutzerEndecode,benutzer_admin_encode_decode_webbl
userAccountcheckRecordBediener,check_record_bedienerbl
userAccountdeleteBediener,delete_bedienerbl
userAccountprepareBenutzerAdmin,prepare_benutzer_adminbl
userAccountbenutzerZuggriff,benutzer_zugriffbl
outletAdminshiftadminDelArt,outlet_shiftadmin_btn_delartbl
outletAdminshiftadminExit,outlet_shiftadmin_btn_exitbl
outletAdminprepareShiftAdmin,prepare_outlet_shiftadminbl
outletAdminprepareWaiterAdmin,prepare_rwaiter_adminbl
outletAdminprepareSelectUser,prepare_select_posusrbl
outletAdminprepareSelectTable,prepare_select_tablesbl
outletAdminprepareSelectWaiter,prepare_select_waiterartbl
outletAdmindeleteWaiter,rwaiter_admin_btn_delartbl
outletAdminwaiterAdminExit,rwaiter_admin_btn_exitbl
outletAdmincopyWaiter,rwaiter_admin_copy_waiterbl
outletAdmintbplanAdd,tbplan_setup_btn_addbl
outletAdmintbplanGo,tbplan_setup_btn_gobl
outletAdmintbplanInitiate,tbplan_setup_initiate_itbl
outletAdmintbplanSaveLocation,tbplan_setup_save_table_location_webbl
argtAdminPrepare,prepare_argt_adminbl
bookengineMappingNationPrepare,prepare_bookengine_mapping_nationbl
bookengineMappingCurrencyPrepare,prepare_bookengine_mapping_currencybl
bookengineMappingNationBtnExit,bookengine_mapping_nation_btn_exit_webbl
bookengineMappingCurrencyBtnExit,bookengine_mapping_currency_btn_exitbl
argtlineRate,argtline_ratebl
ratecodeDelete,delete_ratecodebl
reslineQueasyDelete,delete_reslin_queasybl
ratecodeLinkEdit,link_edit_ratecodebl
ratecodeLink,link_ratecodebl
ratecodeUnlinkCheck,link_unlink_ratecode_check_webbl
argtlineLoad,load_argt_linebl
ratecodeAdditionalPrepare,prepare_ratecode_additional_webbl
ratecodeAdmPrepare,prepare_ratecode_admbl
ratecodeAdmDynaratePrepare,prepare_ratecode_adm_dynamicrate_webbl
resZimkateg0Prepare,prepare_res_zimkateg0bl
selectPrcodePrepare,prepare_select_prcodebl
selectRmcatPrcodePrepare,prepare_select_rmcat_prcodebl
ratecodeUnlinkPrepare,prepare_unlink_ratecode_webbl
ratecodeAdditionalOk,ratecode_additional_ok_webbl
ratecodeAdmCheckPlist,ratecode_adm_check_plist_webbl
ratecodeAdmCopyRate1,ratecode_adm_copy_rate_1bl
ratecodeAdmCreateList1,ratecode_adm_create_list_1bl
ratecodeAdmDelPrcode1,ratecode_adm_delete_prcode_1bl
ratecodeAdmFillPlist,ratecode_adm_fill_plist_webbl
ratecodeAdmFill,ratecode_adm_fill_ratecodebl
ratecodeAdm,ratecode_adminbl
ratecodeAdmDynaGo,ratecode_admin_dyna_gobl
ratecodeAdmMember,ratecode_adm_memberbl
ratecodeAdmOpenQuery,ratecode_adm_open_querybl
ratecodeAdmPrcode,ratecode_adm_prcodebl
ratecodeAdmUpdateList,ratecode_adm_update_listbl
ratecodeAdmWrite,ratecode_adm_writebl
ratecodeAdmCheckChildRate,ratecode_check_child_ratebl
ratecodeAdmCheckParent,ratecode_check_parentbl
readArgtLine,read_argt_linebl
selectArgtline,select_argtline_webbl
ratecodeUnlink,unlink_ratecodebl
writeReslineQueasy,write_reslin_queasybl
footnoteAdminFillList,footnote_admin_fill_list_webbl
footnoteAdminUpdateIt,footnote_admin_update_it_webbl
ifCountry1Prepare,prepare_if_country1bl
ifCountry1BtnDel,if_country1_btn_delbl
ifCountry1AddCostlist,if_country1_add_costlistbl
ifCountry1AddZonelist,if_country1_add_zonelistbl
ifCountry1UpdCostlist,if_country1_update_costlistbl
ifCountry1UpdZonelist,if_country1_update_zonelistbl
ifPrefixcodePrepare,prepare_if_prefixcodebl
ifPrefixcodeDel,del_if_prefixcodebl
ifPrefixcodeUpd,update_if_prefixcodebl
orderReqtextAdminPrepare,prepare_order_reqtext_adminbl
orderReqtextAdminBtnExit,order_reqtext_admin_btn_exitbl
orderReqtextAdminBtnDel,order_reqtext_admin_btn_delbl
restCancelAdminQueasy,rest_canceladmin_queasybl
restCancelAdminBtnDel,rest_canceladmin_btn_delbl
restCancelAdminBtnExit,rest_canceladmin_btn_exitbl
restOrderTakerPrepare,prepare_rest_ordertakerbl
restOrderTakerBtnExit,rest_ordertaker_btn_exitbl
restOrderTakerBtnDel,rest_ordertaker_btn_delbl
h2ndPriceHArtikel,h_2ndprice_h_artikelbl
h2ndPricePrepare,prepare_h_2ndpricebl
h2ndPriceParamtext,h_2ndprice_paramtextbl
rtableAdminPrepare,prepare_rtable_adminbl
rtableAdminBtnExit,rtable_admin_btn_exitbl
rtableAdminBtnDel,rtable_admin_btn_delbl
rmaingrpAdminPrepare,prepare_rmaingrp_adminbl
rmaingrpAdminBtnDel,rmaingrp_admin_btn_delbl
rmaingrpAdminBtnExit,rmaingrp_admin_btn_exitbl
egMaintaskPrepare,prepare_eg_maintaskbl
egMaintaskNumber,eg_maintask_numberbl
egMaintaskChar,eg_maintask_charbl
egMaintaskBtnDelart,eg_maintask_btn_delartbl
egMaintaskBtnExit,eg_maintask_btn_exitbl
egMaintaskBtnRenart,eg_maintask_btn_renartbl
egLocationPrepare,prepare_eg_locationbl
egLocationBtnDelart,eg_location_btn_delartbl
egLocationBtnExit,eg_location_btn_exitbl
egLocationLoad,load_eg_locationbl
egStaffPrepare,prepare_eg_staffbl
egStaffNr,eg_staff_staff_nrbl
egStaffBtnRenart,eg_staff_btn_renartbl
egStaffBtnDelart,eg_staff_btn_delartbl
egStaffBtnExit,eg_staff_btn_exitbl
readNightAudit,read_nightauditbl
writeNightAudit,write_nightauditbl
deleteNightAudit,delete_nightauditbl
telextAdmin,telext_adminbl
telextAdminSave,write_nebenstbl
telextAdminLoad,read_nebenstbl
telextAdminDelete,delete_nebenstbl
writeHtparam,write_htparambl
loadWaehrung,load_waehrungbl
readBedienerList,read_bedienerlistbl
readTable,read_tischbl
writeSourccod,write_sourccodbl
rarticleAdminBtnDel,rarticle_admin_btn_delbl
wgrpdepDump,dump_wgrpdepbl
bookengineRatecodepullPrepare,prepare_bookengine_ratecodepullbl
bookengineRatecodepullList,bookengine_ratecodepull_ratecode_listbl
bookengineRatecodepullBtnExit1,bookengine_ratecodepull_btn_exit_1bl
repeatflagUpdate,update_repeatflag_bl
writeWgrpdep,write_wgrpdepbl
writeTable,write_tischbl
rarticleAdminBtnExit,rarticle_admin_btn_exitbl
billingArticleSetupPrepare,prepare_setup_articlebl
ssubgrpAdminPrepare,prepare_ssubgrp_admin_webbl
ssubgrpAdminBtnDel,ssubgrp_admin_btn_delbl
ssubgrpAdminBtnExit,ssubgrp_admin_btn_exitbl
storageAdminPrepare,prepare_storage_adminbl
storageAdminBtnDelart,storage_admin_btn_delartbl
storageAdminBtnExit,storage_admin_btn_exitbl
foWordadminBtnExit,fo_wordadmin_btn_exitbl
foWordadminBtnDel,fo_wordadmin_btn_delbl
deleteBriefzei,delete_briefzeibl
foWordadmin,fo_wordadminbl
rarticleAdminPrepare,prepare_rarticle_adminbl
rarticleAdminArtnrlager,rarticle_admin_artnrlagerbl
rarticleAdminHArtikel,rarticle_admin_h_artikelbl
selectFrarticleDispIt,select_frarticle_disp_it_webbl
rarticleAdminBondruckernr,rarticle_admin_bondruckernrbl
rarticleAdminLagernr,rarticle_admin_lagernrbl
rarticleAdminArtnrrezept,rarticle_admin_artnrrezeptbl
hmenuCreateDispIt,mk_hmenu_disp_itbl
selectRestsubgrp,select_restsubgrbl
hmenuCreatePrepare,prepare_mk_hmenubl
uploadImagesetup,upload_imagesetupbl
loadImagesetup,load_imagesetupbl
ratecodeParentChildPrepare,prepare_parent_child_rcodebl
ratecodeAdmCreateList,ratecode_adm_create_listbl
childRatesInsert,insert_child_ratesbl
occupiedRoomsCalculate,calculate_occupied_roomsbl
dynaratecodeUpdateRatecode,update_dynaratecode_update_ratecodebl
dynaratecodeUpdatePrepare,prepare_update_dynaratecodebl
dynaratecodeUpdateCreateDynarateList,update_dynaratecode_create_dynarate_listbl
dynaratecodeUpdateCreateRates,update_dynaratecode_create_ratesbl
faGrpadminPrepare,prepare_fa_grpadminbl
faGrpadminBtnExit,fa_grpadmin_btn_exitbl
faGrpadminBtnDelart,fa_grpadmin_btn_delartbl
faStoradminPrepare,prepare_fa_storadminbl
faStoradminBtnExit,fa_storadmin_btn_exitbl
faStoradminBtnDelart,fa_storadmin_btn_delartbl
faSubgrpadminPrepare,prepare_fa_subgrpadminbl
faSubgrpadminBtnExit,fa_subgrpadmin_btn_exitbl
faSubgrpadminBtnDelart,fa_subgrpadmin_btn_delartbl
ifCountryPrepare,prepare_if_countrybl
invLoadMaingrpAdmin,prepare_smaingrp_adminbl
invDelMaingrpAdmin,smaingrp_admin_btn_delbl
invProcessMaingrpAdmin,smaingrp_admin_btn_exitbl
glWordadminPrepare,prepare_gl_wordadminbl
macroStep2Load,load_macro_step2bl
macroStep1Load,load_macro_step1bl
pushRatecodeMappingSetup,bookengine_ratecodepush_btn_exit_1bl
prepareUpdateRestriction,prepare_update_restrictionbl
updateAllotmentByRate2,update_allotmentbyrate2bl
updateAllotmentByRate,update_allotmentbyratebl
readJouhdr1,read_gl_jouhdr1bl
prtableAdminPrepare,prepare_prtable_adminbl
mkHmenuCreateMenu,mk_hmenu_create_menubl
selectRestmaingrp,select_restmaingrpbl
updateRestrictionReadQsy,update_restriction_read_queasy_1bl
updateRestrictionUpdQsy,update_restriction_update_queasy_1bl
bookengineRatecodepushPrepare,prepare_bookengine_ratecodepushbl
htpAdminPrepare,prepare_htp_adminbl
ifCountryAddCostlist,if_country_add_costlistbl
ifCountryAddZonelist,if_country_add_zonelistbl
ifCountryBtnDel,if_country_btn_delbl
ifCountryUpdCostlist,if_country_update_costlistbl
ifCountryUpdZonelist,if_country_update_zonelistbl
updateGlobalAllotmentPrepare,update_global_allotment_preparebl
updateGlobalAllotmentRmtype,update_global_allotment_rmtypebl
updateGlobalAllotment,update_global_allotmentbl
updateGlobalAllotmentBrowse,update_global_allotment_browsebl
updateDynaratecode2Prepare,prepare_update_dynaratecode2bl
updateDynaratecode2CreateDynarateList,update_dynaratecode2_create_dynarate_listbl
updateDynaratecode2UpdateRatecode,update_dynaratecode2_update_ratecodebl
updateDynaratecode2CreateContrateList,update_dynaratecode2_create_contrate_listbl
reslineQueasy1Delete,delete_reslin_queasy1bl
readArgtLine1,read_argt_line_1bl
deleteImagesetup,delete_imagesetupbl
rates2bTest,test_rates2bbl
updateDynaratecode3aPrepare,prepare_update_dynaratecode_webbl
bookenginePushrate,bookengine_pushrate_webbl
bookenginePushrateStore,bookengine_pushrate_storebl
readArgtLine2,read_argt_line_2bl
bookengineConfigBtnExit2,bookengine_config_btn_exit_2bl
htpAdminChkClosingDate,chk_closing_date_htpadminbl
foWordviPrepare,prepare_fo_wordvibl
foWordviSaveIt,fo_wordvi_save_itbl
foLoadmacroStep1,fo_loadmacro_step1bl
foLoadmacroStep2,fo_loadmacro_step2bl
basetupAdminPrepare,prepare_basetup_adminbl
basetupAdminBtnExit,basetup_admin_btn_exitbl
basetupAdminBtnDelart,basetup_admin_btn_delartbl
editRmSetupBezeich,edit_rmsetup_bezeichbl
baRmSetupBtndel,ba_rmsetup_btndelbl
costBudgetPrepare,prepare_cost_budgetbl
costBudgetAddCostlist,cost_budget_add_costlistbl
costBudgetUpdateCostlist,cost_budget_update_costlistbl
costBudgetBtnGo,cost_budget_btn_gobl
costBudgetView,cost_budget_viewbl
costBudgetBtnDel1,cost_budget_btn_del1bl
costCenterPrepare,prepare_cost_centerbl
costCenterBtnGo,cost_center_btn_gobl
costCenterBtnGo2,cost_center_btn_go2bl
costCenterBtnDel,cost_center_btn_delbl
segmentAdminPrepare,prepare_segment_adminbl
segmentAdminBtnDelart,segment_admin_btn_delartbl
segmentAdminBtnExit,segment_admin_btn_exitbl
officerAdminPrepare,prepare_officer_admin_webbl
officerAdminBtnDelart,officer_admin_btn_delartbl
officerAdminBtnExit,officer_admin_btn_exitbl
printerAdminGetEmul,printer_admin_get_emul_webbl
argtlineAdminPrepare,prepare_argtline_admin_webbl
glWordviPrepare,prepare_gl_wordvibl
glWordviSave,gl_wordvi_save_itbl
glWordviChooseBtn,gl_wordvi_choose_btnbl
macroLoad,load_macro_webbl
foLoadmacro,fo_load_macro_webbl
htpAdminCheckPasswd,htp_admin_check_passwd_webbl
copyHartikelPrepare,prepare_copy_hartikelbl
copyHartikelArtnr,copy_hartikel_artnrbl
copyHartikelReadHartikel,copy_hartikel_read_hartikelbl
copyHartikelBtnGo,copy_hartikel_btn_gobl
bookengineRatecodepullBtnExit,bookengine_ratecodepull_btn_exitbl
bookengineRatecodepushBtnExit,bookengine_ratecodepush_btn_exitbl
wordAdminPrepare,prepare_word_adminbl
wordViPrepare,prepare_word_vibl
wordAdminBtnDelname,word_admin_btn_delnamebl
wordAdminBtnExit,word_admin_btn_exitbl
wordAdminGetbriefnr,word_admin_getbriefnrbl
wordcategAdminBtnDel,wordcateg_admin_btn_delbl
writeBriefzei,write_briefzeibl
dynaratecode2UpdateCreateRates,update_dynaratecode2_create_ratesbl
writePrinter1,write_printer_web1bl
printerAdminGetEmul1,printer_admin_get_emul_web1bl
bookengineConfigBtnExit3,bookengine_config_btn_exit_web_3bl
rarticleAdminBtnExit2,rarticle_admin_btn_exit_2bl
writeArgtLine1,write_argt_line_1bl
createArgtLine1,create_argt_line_1bl
delArgtLine1,delete_argt_line_1bl
argtlineLoad1,load_argt_line_1bl
writeArtikel1,write_artikel_1bl
mcTypeadminPrepare,prepare_mc_typeadminbl
mcTypeadminBtnDelname,mc_typeadmin_btn_delnamebl
mcTypeadminBtnExit,mc_typeadmin_btn_exitbl
mcDiscadminPrepare,prepare_mc_discadmin_webbl
mcDiscadminDel,del_mc_discadminbl
mcDiscadminChg,chg_mc_discadmin_webbl
flplanSetupRoomSelect1,select_flroom_webbl
flplanSetupRoomSelect21,select_flroom_web2bl
reslineQueasy1Delete1,delete_reslin_queasy1_webbl
operationImage,operation_image_webbl
