service,function
bookJournArtPrepare,prepare_fo_journalbl
bookJournArtList,fo_journal_listbl
bookJournArtViewMBill,fo_journal_mi_viewbl
bookJournArtMBillMember,mast_memberbl
bookJournUserList,fo_usrjournal_listbl
bookJournUserPrepare,prepare_fo_usrjournalbl
paymentJournalUserList,fo_cashgjourn_listbl
paymentJournalCloseShift,close_shiftbl
cancelJournPrepare,prepare_fo_cjournbl
cancelJournList,fo_cjourn_listbl
billOutstandRmNo,bill_balance_1bl
todayCOGuestPrepare,prepare_co_guestbl
todayCOGuestNoDU,co_guest_1bl
todayCOGuestDUOnly,co_guest_duonlybl
overCreditLimitList,credit_limit_1bl
moneyExchgPrepare,prepare_money_exchgbl
moneyExchgSave,money_exchg_create_journalbl
ccVerification,ccard_verification
ccBtnExit,gcf_ccard_btn_exitbl
checkoutPrepare,prepare_check_outbl
checkoutSave,check_outbl
arlListFOInvoice,arl_list_fo_invoicebl
checkoutRes,res_checkoutbl
checkoutGroupPrepare,prepare_group_cobl
checkoutGroupSave,group_cobl
quickPostPrepare,prepare_quick_postbl
billListFOInvoice,fo_inv_openbill_listbl
selectBill,bil_selectbl
foInvoicePrepare,prepare_fo_invbl
foInvoiceCheckZahlungsart,fo_invoice_check_zahlungsartbl
foInvoice1Prepare,prepare_fo_invoice1bl
selectFlagDeptPrepare,prepare_select_flagdeptbl
flagReportPrepare,prepare_flag_reportbl
flagReport,flag_reportbl
foInvoiceMView,fo_invoice_btn_mviewbl
foInvoiceChangeBillAdr,fo_invoice_btn_billadrbl
foInvoiceChangeCommentPrepare,prepare_chg_commentsbl
foInvoiceChangeCommentSave,chg_comments_btn_exitbl
foInvoiceComment,fo_invoice_btn_commentbl
foInvoiceFillRescomment,fo_invoice_fill_rescommentbl
foInvoiceChgart,fo_invoice_btn_chgartbl
resFixartPrepare,prepare_res_fixartbl
foInvoicePriceList,fo_inv_price_listbl
checkGCFPayment,check_gcfpaymentbl
foInvoiceGCFCcardnum,fo_invoice_gcf_ccardnumbl
foInvoiceCalcUnitPrice,fo_inv_calc_unitprice_listbl
foInvoiceCalcAmount,fo_inv_calc_amount_listbl
foInvoiceBillUpdate,fo_inv_updatebill_listbl
foInvoiceCheckPrice,fo_inv_checkprice_listbl
foInvoicePostDate,fo_inv_postdate_okbl
foInvoiceMiTransfer,fo_invoice_mi_transferbl
foInvoiceTransferRoom,fo_inv_transfer_roomok
foInvoiceCreateLogfile,fo_invoice_create_logfilebl
foInvoiceCheckout,inv_checkout_listbl
readMasterBill,read_masterbl
foInvoiceBillDelete,fo_inv_del_billbl
foInvoiceMasterBill,fo_invoice_btn_masbillbl
foInvoiceMasterBillCreate,mastbill_createbl
foInvoiceMasterBillArticlePrepare,prepare_mast_articlebl
foInvoiceMasterBillArticleList,mast_article_create_listbl
foInvoiceMasterBillArticleCreate,write_mast_artbl
foInvoiceMasterBillArticleLoad,mast_article_openbl
foInvoiceMasterBillExit,mastbill_exitbl
foInvoiceMasterBillDelete,delete_masterbl
checkoutUnbalancedBills,unbalance_billbl
foTransDetailPrepare,prepare_fo_transdetailbl
foInvoiceChangeBillnr1,fo_invoice_chg_bill_number1bl
foInvoiceChangeBillnr2,fo_invoice_chg_bill_number2bl
foInvoiceChangeBillnr3,fo_invoice_chg_bill_number3bl
foInvoiceBtnNewInv,fo_invoice_btn_newinvbl
depositAdminPrepare,prepare_deposit_adminbl
depositAdmin1,deposit_admin_1bl
depositPayPrepare,prepare_deposit_paybl
depositPayBtnExit,deposit_pay_btn_exitbl
depositRefundPrepare,prepare_deposit_refundbl
depositRefundBtnExit,deposit_refund_btn_exitbl
foHKDiscrepancy,foc_hk_discrepancybl
checkedOutPrepare,prepare_checked_outbl
checkedOutBtnExit,checked_out_get_zinr_btn_exitbl
checkedOutCancel,cancel_cobl
quickPostReadResline,quick_post_read_res_linebl
quickPostCreateBill,quick_post_create_billbl
nsMainLogic,ns_web_main_logicbl
selectBill1,bil_select1bl
nsOpenBill,ns_web_open_billbl
nsCalcUnitPrice,ns_web_calc_unitpricebl
nsCalcAmount,ns_web_calc_amountbl
nsUpdateBill,ns_web_update_billbl
nsCheckBanquet,ns_invoice_check_banquetbl
foInvoiceCloseBill,inv_closebillbl
nsNewBill,nsinv_newbillbl
naStart,na_start_webbl
mbMainLogic,mb_web_main_logicbl
selectBill2,bil_select2bl
mbOpenBill,mb_web_open_billbl
foCashierMain,main_focashbl
foInvoiceInquiryBill,fo_invoice_inquirybillbl
foInvoiceSplitBline,foinv_split_blinebl
viewRatecode,view_ratecode_webbl
foInvCloseBill,fo_invoice_close_billbl
splitBillPrepare,prepare_split_bill_webbl
splitBillCreateBrowse1,split_bill_create_browse1_webbl
splitBillCreateNewBrowse,split_bill_create_newbrowse_webbl
splitBillNewBill,splitbill_newbillbl
splitBillUpdateBill,splitbill_updatebillbl
splitBillUpdateBillline,split_bill_update_billine_webbl
autoCheckoutPrepare,prepare_auto_checkoutbl
autoCheckout,auto_checkoutbl
foInvPrepare,prepare_fo_invoicebl
masterInvPrepare,prepare_master_invbl
writeMasterBill,write_masterbl
gcf0CreatePrepare,prepare_mk_gcf0bl
foInvoicePrint,fo_invoice_mi_printbl
writeBillrecid,write_billrecidbl
billLnLPrint,print_bill_lnlbl
depositAdminPrintReceipt1,print_receipt_deposit_admin_1bl
resFixart,res_fixartbl
fixleistDelete,delete_fixleistbl
mbillAssign,mbill_assignbl
readMastArt,read_mast_artbl
naStartPrepare,prepare_na_startbl
foParxlsGSList,fo_parxls_gs_listbl
foParexcelList,fo_parexcel_listbl
naStart2,na_start_web2bl
naCheck1,na_check1bl
naStartGetInfo,na_start_get_info_webbl
bookJournArtList1,fo_journal_list_webbl
selectBill12,bil_select1_2bl
nsInvPrepare2,prepare_ns_inv_2bl
nsInvoiceGetbillCashlesscode,ns_invoice_getbill_cashlesscodebl
nsInvoiceAttachCashlesscode,ns_invoice_attach_cashlesscodebl
nsInvoiceAttachCashlessCode,ns_inv_attach_cashless_code_webbl
nsInvoiceAttachCashlessCodePost,ns_inv_attach_cashless_code_postbl
mbOpenBill1,mb_web_open_bill_1bl
