Loop and Output Function Analysis
Generated on: 2025-07-29 13:26:37
File: ../functions_py/gacct_balance_btn_go_listbl.py
================================================================================

Function: create_data2
==================================================
    └─ Loop_1 (line 159) - database_all
       ├─ Target: bill_line
       ├─ Iterator: db_session.query(Bill_line).filter((Bill_line.rechnr == bill_list.rechnr) & (Bill_line.bill_datum <= billdate)).order_by(Bill_line.bezeich, Bill_line.bill_datum, Bill_line.zeit).all()


Function: create_umsatz
==================================================
    └─ Loop_1 (line 235) - query_function
       ├─ Target: gacct_balance_list
       ├─ Iterator: query(gacct_balance_list_data)

    └─ Loop_1 (line 242) - query_function
       ├─ Target: bill_list
       ├─ Iterator: query(bill_list_data, filters=lambda bill_list: bill_list.billtype.lower() == 'G'.lower(), sort_by=[('ankunft', False), ('ankzeit', False), ('gname', False), ('zinr', False), ('billnr', False)])

    └─ Loop_1 (line 247) - query_function
       ├─ Target: bill_list
       ├─ Iterator: query(bill_list_data, filters=lambda bill_list: bill_list.billtype.lower() == 'G'.lower(), sort_by=[('ankunft', False), ('ankzeit', False), ('zinr', False), ('gname', False), ('billnr', False)])

    └─ Loop_1 (line 255) - query_function
       ├─ Target: bill_list
       ├─ Iterator: query(bill_list_data, filters=lambda bill_list: bill_list.billtype.lower() == 'G'.lower(), sort_by=[('gname', False), ('zinr', False), ('billnr', False)])

    └─ Loop_1 (line 260) - query_function
       ├─ Target: bill_list
       ├─ Iterator: query(bill_list_data, filters=lambda bill_list: bill_list.billtype.lower() == 'G'.lower(), sort_by=[('zinr', False), ('gname', False), ('billnr', False)])

    └─ Loop_1 (line 264) - query_function
       ├─ Target: bill_list
       ├─ Iterator: query(bill_list_data, filters=lambda bill_list: bill_list.billtype.lower() == 'M'.lower(), sort_by=[('rechnr', False)])

        └─ Loop_2 (line 282) - database_all
           ├─ Target: bill_line
           ├─ Iterator: db_session.query(Bill_line).filter((Bill_line.rechnr == bill_list.rechnr) & (Bill_line.bill_datum <= billdate)).order_by(Bill_line.bezeich).all()

    └─ Loop_1 (line 339) - query_function
       ├─ Target: bill_list
       ├─ Iterator: query(bill_list_data, filters=lambda bill_list: bill_list.billtype.lower() == 'N'.lower(), sort_by=[('gname', False)])

        └─ Loop_2 (line 345) - database_all
           ├─ Target: bill_line
           ├─ Iterator: db_session.query(Bill_line).filter((Bill_line.rechnr == bill_list.rechnr) & (Bill_line.bill_datum <= billdate)).order_by(Bill_line.bill_datum, Bill_line.artnr, Bill_line.departement).all()

    └─ Loop_1 (line 401) - query_function
       ├─ Target: s_list
       ├─ Iterator: query(s_list_data, sort_by=[('i_counter', False)])

    └─ Loop_1 (line 573) - query_function
       ├─ Target: sum_list
       ├─ Iterator: query(sum_list_data, sort_by=[('bezeich', False)])


Summary:
Total loops: 12
Total get_output calls: 0

Loop types found:
- database_all: 3
- query_function: 9
