Loop and Output Function Analysis
Generated on: 2025-08-26 13:38:21
File: ../functions_py/supply_hinlist_btn_go_1_webbl.py
================================================================================

Function: create_list1a
==================================================
    └─ Loop_1 (line 92) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 116) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list1ar
==================================================
    └─ Loop_1 (line 218) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.docu_nr == from_doc.lower()) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 242) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & (L_ophis.docu_nr == from_doc.lower()) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list11
==================================================
    └─ Loop_1 (line 344) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_lieferant.firma, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 378) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_lieferant.firma, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list11a
==================================================
    └─ Loop_1 (line 481) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 528) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list11ar
==================================================
    └─ Loop_1 (line 636) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.docu_nr == from_doc.lower()) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 662) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & (L_ophis.docu_nr == from_doc.lower()) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list22
==================================================
    └─ Loop_1 (line 767) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr == l_lieferant.lief_nr) & (L_ophis.anzahl != 0) & (L_ophis.op_art == 1) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(l_lieferant.firma, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 792) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr == l_lieferant.lief_nr) & (L_ophis.anzahl != 0) & (L_ophis.op_art == 1) & (L_ophis.lager_nr == store) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(l_lieferant.firma, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list1b
==================================================
    └─ Loop_1 (line 898) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 925) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list11b
==================================================
    └─ Loop_1 (line 1035) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 1061) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list1br
==================================================
    └─ Loop_1 (line 1169) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.docu_nr == from_doc.lower()) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 1196) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & (L_ophis.docu_nr == from_doc.lower()) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list11br
==================================================
    └─ Loop_1 (line 1305) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.docu_nr == from_doc.lower()) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 1332) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_lieferant.lief_nr, l_lieferant.firma, l_lieferant.plz, l_lieferant._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_lieferant.lief_nr, L_lieferant.firma, L_lieferant.plz, L_lieferant._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_lieferant, L_lieferant.lief_nr == L_ophis.lief_nr).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr > 0) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & (L_ophis.docu_nr == from_doc.lower()) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list1as
==================================================
    └─ Loop_1 (line 1438) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr == l_lieferant.lief_nr) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 1462) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr == l_lieferant.lief_nr) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list11as
==================================================
    └─ Loop_1 (line 1564) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr == l_lieferant.lief_nr) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 1588) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr == l_lieferant.lief_nr) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_ophis.lscheinnr, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list1bs
==================================================
    └─ Loop_1 (line 1691) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr == l_lieferant.lief_nr) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 1716) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, L_artikel.artnr == L_ophis.artnr).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr == l_lieferant.lief_nr) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()


Function: create_list11bs
==================================================
    └─ Loop_1 (line 1822) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr == l_lieferant.lief_nr) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()

    └─ Loop_1 (line 1847) - database_all
       ├─ Target: (l_ophis.lscheinnr, l_ophis.datum, l_ophis.anzahl, l_ophis.artnr, l_ophis.warenwert, l_ophis.docu_nr, l_ophis.lager_nr, l_ophis.einzelpreis, l_ophis.lief_nr, l_ophis.fibukonto, l_ophis._recid, l_artikel.artnr, l_artikel.bezeich, l_artikel.traubensorte, l_artikel.lief_artnr, l_artikel._recid, l_untergrup.bezeich, l_untergrup._recid)
       ├─ Iterator: db_session.query(L_ophis.lscheinnr, L_ophis.datum, L_ophis.anzahl, L_ophis.artnr, L_ophis.warenwert, L_ophis.docu_nr, L_ophis.lager_nr, L_ophis.einzelpreis, L_ophis.lief_nr, L_ophis.fibukonto, L_ophis._recid, L_artikel.artnr, L_artikel.bezeich, L_artikel.traubensorte, L_artikel.lief_artnr, L_artikel._recid, L_untergrup.bezeich, L_untergrup._recid).join(L_artikel, (L_artikel.artnr == L_ophis.artnr) & (L_artikel.endkum >= from_grp) & (L_artikel.endkum <= to_grp)).join(L_untergrup, L_untergrup.zwkum == L_artikel.zwkum).filter((L_ophis.datum >= from_date) & (L_ophis.datum <= to_date) & (L_ophis.lief_nr == l_lieferant.lief_nr) & (L_ophis.op_art == 1) & (L_ophis.anzahl != 0) & (L_ophis.lager_nr == store) & not_((length(L_ophis.fibukonto) > 8) & (substring(L_ophis.fibukonto, length(L_ophis.fibukonto) - length('CANCELLED'), length(L_ophis.fibukonto)) == 'CANCELLED'))).order_by(L_untergrup.bezeich, L_ophis.datum, L_artikel.bezeich).all()


Function: convert_fibu
==================================================
    └─ Loop_1 (line 1946) - standard
       ├─ Target: i
       ├─ Iterator: range(1, length(ch) + 1)


Function: processing_data_in_loop
==================================================
    └─ Loop_1 (line 2187) - standard
       ├─ Target: loopi
       ├─ Iterator: range(1, num_entries(l_lieferant.plz, '#') + 1)


Summary:
Total loops: 30
Total get_output calls: 0

Loop types found:
- database_all: 28
- standard: 2
