service,function
selfOrderLoadSetup,selforder_loadsetupbl
selfOrderLoadArticle,selforder_loadarticlebl
selfOrderViewOrderedItem,selforder_vieworderitembl
selfOrderPostItem,selforder_post_itembl
selfOrderViewOrder,selforder_viewordered_itembl
selfOrderGetParams,selforder_getparamsbl
postPaymentGateway,selforder_post_payment_gatewaybl
startSessionPaymentGateway,selforder_session_payment_gatewaybl
checkStatusPaymentGateway,selforder_cek_payment_gatewaybl
selforderVerifyRoomService,selforder_verify_roombl
selforderAskForBill,selforder_askforbillbl
selfOrderSendBill,selforder_send_billbl
loadGeneralSetup,selforder_load_common_setupbl
dashboardselforderMaingroupAdminPrepare,prepare_selforder_maingrup_adminbl
dashboardselforderMaingroupAdminWrite,write_selforder_maingrup_adminbl
dashboardselforderMaingroupAdminDelete,delete_selforder_maingrup_adminbl
dashboardposODCancel,pos_dashboard_odcancelbl
dashboardposODCancelPrepare,pos_dashboard_prepare_odcancelbl
dashboardselforderAdminPrepare,prepare_selforder_adminbl
dashboardselforderAdmin,selforder_adminbl
dashboardselforderArticleAdminPrepare,prepare_selforder_articleadminbl
dashboardselforderArticleAdmin,selforder_articleadminbl
dashboardselforderSubgroupAdminPrepare,prepare_selforder_subgrup_adminbl
dashboardselforderSubgroupAdminWrite,write_selforder_subgrup_adminbl
dashboardselforderLoadparamAdmin,selforder_admin_loadparambl
dashboardposDashboardPrepare,pos_dashboard_prepare_webbl
dashboardmappingPGList,mapping_pglistbl
dashboardmappingPGListRefresh,refresh_mapping_pglistbl
dashboardmappingPGListUpdate,update_mapping_pglist_webbl
dashboardposAutoRefresh,pos_dashboard_auto_refresh_webbl
dashboardwaiterAccountCheck,pos_dashboard_check_waiteraccountbl
dashboardpostOrderInitialize,pos_dashboard_initialize_postorder_webbl
dashboardpostOrder,pos_dashboard_postorder_webbl
dashboardtableRelease,pos_dashboard_release_tablebl
dashboardqrShow,pos_dashboard_showqr_webbl
dashboardselforderArticleAdminChangeActiveSoldout,selforder_articleadmin_change_active_soldoutbl
selfOrderAdminCheck,selforder_admin_checkbl
