service,function
slsCheckAccRight,sls_checkaccright
prCodeUpdate,update_prcodebl
prCodeChg,chg_prcodebl
articleBudgetDeptEntry,article_budget_entry_deptbl
articleBudgetNew,article_budget_newbl
articleBudgetDelete,delete_budgetbl
articleSegmentDelete,delete_segmentstatbl
articleBudgetPrepare,prepare_article_budgetbl
roomBudgetPrepare,prepare_room_budgetbl
salesBudgetPrepare,prepare_salesbudbl
segmentBudgetPrepare,prepare_segm_budgetbl
readSegmentstat,read_segmentstatbl
roomBudgetBtnDel,room_budget_btn_delbl
roomBudgetNewBudget,room_budget_new_budgetbl
salesBudgetBtnDel,salesbud_btn_delbl
salesBudgetNewBudget,salesbud_new_budgetbl
segmentBudget,segm_budgetbl
aktAccountBtnGcf,akt_account_btn_gcfbl
compProduct,comp_productbl
compCreateUmsatzList,comp_stataccor_create_umsatz_listbl
compCreateUmsatzYtdlist,comp_stataccor_create_umsatz_ytdlistbl
compStatistic,comp_statisticbl
custTurnoverList,cust_turnover_listbl
custTurnoverSortDetail1,cust_turnover_sorting_detail_1bl
guestumsatzListBtnGo,guestumsatz_btn_go_listbl
nationStat,nationstatbl
nationStatCheckMonth,nationstat_check_monthbl
nationStatCreateMonth,nationstat_create_monthbl
aktAccountPrepare,prepare_akt_account_newbl
compCreateUmsatzPrepare,prepare_comp_stataccorbl
compStatisticPrepare,prepare_comp_statisticbl
rmAtproductPrepare,prepare_rm_atproductbl
rmProductratePrepare,prepare_rm_productratebl
salesPerformPrepare,prepare_sales_performbl
rmAtproductCreateUmsatz1,rm_atproduct_create_umsatz1_webbl
rmProductrateCreateUmsatz1,rm_productrate_create_umsatz1_listbl
salesPerformBtnGo,sales_perform_btn_gobl
segmstatList1,segmstat_1_listbl
sourcestatList,sourcestat_listbl
taNationstatGoList,ta_nationstat_go_listbl
top50Tareport,top50_tareportbl
guestTurnoverBudgetPrepare,prepare_guestbud1bl
guestTurnoverBudgetNew,guestbud1_new_budgetbl
guestTurnoverBudgetBtnDel,guestbud1_btn_delbl
aktCalendarFillAct,akt_calendar_fill_act_webbl
aktCalendarFillS1,akt_calendar_fill_s1bl
aktlineCheckTimeClear,clear_aktline_checktime_webbl
aktMainPrepare,prepare_akt_mainbl
notesChgPrepare,prepare_chg_notesbl
salesDetailPrepare,prepare_sls_detailbl
readCounters,read_countersbl
salesDetail,sls_detailbl
writeAktLine,write_akt_line_webbl
writeCounters,write_countersbl
salesBycompetBtnGo,sls_bycompet_btn_go_listbl
salesBycompetBtnHelp,sls_bycompet_btn_helpbl
salesByproductBtnGo,sls_byproduct_btn_go_listbl
salesByproductBtnHelp,sls_byproduct_btn_helpbl
salesByreasonBtnGo,sls_byreason_btn_go_listbl
salesByreasonBtnHelp,sls_byreason_btn_helpbl
salesByreferBtnGo,sls_byrefer_btn_go_listbl
salesByreferBtnHelp,sls_byrefer_btn_helpbl
salesBystageBtnGo,sls_bystage_btn_go_listbl
salesBystageBtnHelp,sls_bystage_btn_helpbl
salesBystatusBtnGo,sls_bystatus_btn_go_listbl
salesBystatusBtnHelp,sls_bystatus_btn_helpbl
aktCustlistBtnDel,akt_custlist_btn_delbl
aktCustlistBtnGo,akt_custlist_btn_gobl
aktCustlistBtnNew,akt_custlist_btn_new_webbl
aktCustlistPrepare,prepare_akt_custlistbl
akthdrList,akthdr_listbl
akthdrListBtnDel,akthdr_list_btn_delbl
akthdrChgBtnExit,chg_akthdr_btn_exitbl
akthdrChgBtnHelp1,chg_akthdr_btn_help1bl
akthdrChgBtnHelp2,chg_akthdr_btn_help2bl
akthdrChgPrepare,prepare_chg_akthdrbl
akthdrDelete,delete_akthdrbl
aktlineDelete,delete_akt_linebl
aktSales1DispAll,akt_sales1_disp_allbl
aktSales1BtnDel,akt_sales1_btn_delbl
aktSales1BtnDel2,akt_sales1_btn_del2bl
aktcustSelect,select_aktcustbl
writeAkthdr,write_akthdrbl
aktlineListReadBediener,aktline_list_read_bedienerbl
aktlineList,aktline_list_webbl
aktlineListBtnExit,mk_aktline_btn_exit_webbl
aktlineListBtnHelp1,mk_aktline_btn_help1bl
aktlineListBtnHelp21,mk_aktline_btn_help2_1bl
aktlineListBtnHelp2,mk_aktline_btn_help2bl
aktlineListCheckOk,mk_aktline_check_okwebbl
aktlineListCheckTime,mk_aktline_checktime_webbl
aktlineListInputAktion,mk_aktline_input_aktionbl
aktlineListOfKontakt1,mk_aktline_of_kontakt1bl
aktlineListOfKontakt2,mk_aktline_of_kontakt2bl
aktlineListOfLname1,mk_aktline_of_lname1bl
aktlineListOfLname2,mk_aktline_of_lname2bl
aktlineChgPrepare,prepare_chg_aktline_webbl
aktlineCreatePrepare,prepare_mk_aktlinebl
readAktline,read_akt_linebl
selectAktcust,slc_aktcustbl
selectAktcustNewGCF,slc_aktcust_newgcfwebbl
selectAktcustSearch,slc_aktcust_searchwebbl
selectAktkontCreate,slc_aktkont_createwebbl
aktlineClearPrepare,prepare_clear_aktline_webbl
purposeStat,purpose_stat_webbl
guestPurposestat,guest_purposestatbl
mhisLinePrepare,prepare_mhis_linebl
mhisLineBtnExit,mhis_line_btn_exitbl
mhisLineBtnExit2,mhis_line_btn_exit2bl
mhisLineBtnDel,mhis_line_btn_delbl
prCodeChgCreateLog,chg_prcode_create_logbl
articleBudgetDispIt,article_budget_disp_itbl
rmProductrateCreateUmsatz11,rm_productrate_create_umsatz1_webbl
salesActivityListPrepare,prepare_sales_activity_listbl
salesActivityListBtnNew,sales_activity_list_btnnewbl
salesActivityListBtnChg,sales_activity_list_btnchgbl
salesActivityListBtnDel,sales_activity_list_btndelbl
articleSegmentDelete1,delete_segmentstat_webbl
articleBudgetDelete1,delete_budget_webbl
