service,function
getSupplierList,prepare_supply_listbl
getPreparePurchaseOrderList,prepare_po_listbl
getPurchaseOrderList,get_po_listbl
addSupplier,mk_supply_btn_gobl_1
chgSupplier,chg_supply_btn_go1bl
delSupplier,del_supplier_1
getPrepareChgSupply,prepare_chg_supplybl
getPrepareSupplyUmsatz,prepare_supply_umsatzbl
chgApPaymentList,ap_paylist_chgremarksbl
getApPaymentList,ap_paymentlistbl
prepareApPaymentList,prepare_ap_paylistbl
prepareApJournalList,prepare_ap_journ1bl
getApJournalList,ap_journ1_btn_gobl
getApDebtListRetSegment,ap_debtlist_return_segmbl
prepareApDebtList,prepare_ap_debtlistbl
prepareSupplyInlist,prepare_supply_inlistbl
prepareDispAPPayment,prepare_view_apitembl
readParameter,read_parametersbl
viewPODetail,prepare_view_sitemsbl
viewPOStockReturn,prepare_po_retourbl
prepareAPList,prepare_ap_listbl
getAPListTrigger,ap_list_trigbl
getAPListLoadSegment,load_l_segmentbl
getAPList,ap_listbl
chgAPListBtnOK,ap_edit_btn_ok_1bl
chgAPListReturnFirm,ap_edit_return_firmabl
delAPList,ap_list_btn_delbl
selectSupplier,read_l_lieferant1bl
getAPListViewItemList,prepare_delv_stockbl
getAPListAddItemList,delv_stock_create_listbl
cancelAPPaymentQuery,ap_cancelpayment_querybl
cancelAPPaymentLoadData,release_ap_btn_ok1bl
cancelAPPaymentSelectRecord,release_ap_def_actionbl
prepareEditAP,prepare_ap_editbl
transferGLPrepare,prepare_gl_linkapbl
transferGLAdd,gl_linkap1bl
transferGLSave,gl_linkap2_1bl
apAgingListPrepare,prepare_ap_agebl
apAgingListReturnSegment,ap_age_return_segmbl
apAgingListExecuteQuery,ap_age_btn_gobl
getApDebtList,ap_debtlistbl
createManualAPBtnOK,create_manual_apbl
prepareCreateManualAP,prepare_mk_apbl
getAPList1,ap_list_1bl
prepareAPPayment,prepare_ap_debtpaybl
apPaymentGetAPList,ap_debtpay_btn_go1bl
apPaymentPrepareSettle,prepare_ap_web_settle_paymenbl
apPaymentSettlePay,ap_web_settle_paymentbl
paymentVoucherAttach,ap_debtpay_get_voucherbl
paymentVoucherRemove,ap_debtpay_remove_voucherbl
apReadApproval,ap_read_approvalbl
viewPODetail1,prepare_view_sitem1bl
getPurchaseOrderListBtnPrint,po_list_btn_print_webbl
getAgingList,ap_age1bl
getAgingList2,ap_age1_2bl
getAgingList3,ap_age1_webbl
apPaymentReason,ap_debtpay_reasonbl
