service,function
getOrderTaker,select_ordertakerbl
getOrderTakerList,ordertaker_listbl
complimentReportPrepare,prepare_hcompli_listbl
complimentReportList,hcompli_listbl
complimentReportChgName,hcompli_list_chg_namebl
complimentReportChgArtnr,hcompli_list_p_artnrbl
dailySalesReportP1,rest_daysalesp2_btn_gobl
dailySalesReportP1Prepare,prepare_rest_daysalesp1bl
restJournalPrepare,prepare_rest_journalbl
restJournalListDetail1,rest_journal_btn_sviewbl
restJournalListDetail2,view_hbillbl
restBillJournalPrepare,prepare_rest_billjournbl
restBillJournalList,rest_billjourn_journal_list_webbl
restUsrJournalList,rest_usrjournal_btn_go1bl
restUsrJournalPrepare,prepare_rest_usrjournalbl
fbCostAnalPrepare,prepare_hcost_analbl
fbCostAnalList,hcost_anal_btn_gobl
restJournalList,rest_journal_btn_go2webbl
mealCouponList,mealcoup_list_create_listbl
fbSalesReportPrepare,prepare_fb_statisticbl
fbSalesReportList,fb_statistic_create_list_webbl
cancelJournPrepare,prepare_rest_cjournbl
cancelJournList,rest_cjourn_journal_list1bl
cancelJournDispBill,rest_cjourn_disp_restbillbl
fbSalesCostReportPrepare,prepare_hums_costbl
fbSalesCostReportList,hums_cost_btn_go1bl
fbSalesCostsAnalPrepare,prepare_menu_engbl
fbSalesCostsAnalList,menu_eng_btn_go_webbl
turnoverByDeptPrepare,prepare_resumz_listbl
turnoverByDeptList,resumz_list_btn_go2bl
roomTransferReportPrepare,prepare_mbar_reportbl
occupiedTableList,opened_tischbl
roomTransferReportList,mbar_report_journal_list_1bl
roomTransferReportDetail,mbar_report_disp_restbillbl
drugstoreDailyPrepare,prepare_drstore_reportbl
drugstoreDailyList,drstore_report_btn_gobl
loundryCompPrepare,prepare_ldry_complibl
loundryCompBtnGo,ldry_compli_btn_gobl
loundryCompArtnr,ldry_compli_p_artnrbl
loundryCompName,ldry_compli_p_list_namebl
loundryCompBtnHelp,ldry_compli_btn_helpbl
summRestList,rest_sumsale_btn_gobl
summRestPrepare,prepare_rest_sumsalebl
dailySalesReportP2Prepare,prepare_rest_daysalesp22bl
dailySalesReportP2,rest_daysalesp22_btn_gobl
abfListPrepare,prepare_abf_listbl
abfList,abf_list_1bl
fbCostPrepare,fb_cost_enable_uibl
fbCostFillGridList,fb_cost_fill_grid_listbl
fbCostFillChange,fb_cost_fill_changebl
fbCostCountRecipe,fb_cost_count_recipe_costbl
fbCostConfirm,fb_cost_confirmbl
fbCostBtnDelete,fb_cost_btn_deletebl
restInvPrepare,prepare_ts_restinvbl
restInvCheckTableNo,ts_restinv_tischnrbl
restInvCheckParam,ts_restinv_checkbl
restInvUpdateHBillBetriebsnr,ts_restinv_update_hbill_betriebsnrbl
restInvRoundBillAmount,ts_restinv_round_billamountbl
restInvWaiterTransfer,ts_restinv_waiter_transfer1bl
restInvWaiterHelpusrGlist,ts_helpusr_build_glistbl
restInvWaiterHelpusrCheckPwd,ts_helpusr_check_passwdbl
restInvCreateList,ts_restinv_create_listbl
restInvWaiterTransfer1,ts_restinv_waiter_transferbl
restInvPrepareCloseShift,prepare_ts_restinv_close_shiftbl
tablePlanPrepare,prepare_ts_tbplanbl
tablePlanCheckTable,ts_tbplan_check_table_webbl
tablePlanBtnGCF,ts_tbplan_btn_gcfbl
tablePlanPGuestPrepare,prepare_ts_pguestbl
tablePlanBtnRoom,ts_tbplan_btn_roombl
tablePlanUpdateHBill,ts_tbplan_update_hbillbl
resPlanPrepare,prepare_ts_resplanbl
resPlanResdataLoad,ts_resplan_disp_resdatabl
resPlanMkresPrepare,prepare_ts_mkresbl
resPlanMkresBtnExit,ts_mkres_btn_exitbl
resPlanBtnChgDel,ts_resplan_btn_chg_delbl
resPlanDelRes,ts_resplan_del_resbl
restInvCheckBill,ts_restinv_run_help_check_billbl
restInvRunHelp,ts_restinv_run_helpbl
restInvRunHelp3,ts_restinv_run_help3bl
restInvRunHelp2,ts_restinv_run_help2bl
hblinePrepare,prepare_ts_hblinebl
restInvCloseShift,ts_restinv_close_shift_btn_exitbl
restInvCheckSaldo,ts_restinv_ceksaldobl
restInvGetSaldo,ts_restinv_getsaldobl
restInvMoveTable,ts_restinv_move_tablebl
restInvFillCover,ts_restinv_fill_coverbl
restInvUpdHbillService,ts_restinv_update_hbill_servicebl
restInvNotBalanceBill,ts_restinv_not_balance_billbl
restInvNewPos,ts_restinv_new_posbl
restInvOpenStandTable,ts_restinv_open_stand_tablebl
restInvCancelOrder,ts_restinv_cancel_orderbl
restInvCancelOrder2,ts_restinv_cancel_order2bl
restInvUpdateBill1,ts_restinv_update_bill_1bl
restSaleUpdateHbill,ts_restsale_update_h_billbl
addKitchenPrinter,add_kitchprbl
restInvOpenTable,ts_restinv_open_tablebl
restInvDeleteQueasy,ts_restinv_del_queasybl
restInvDispBillLine,ts_restinv_disp_bill_linebl
hblineGetPrice,ts_hbline_get_pricebl
hblineSelectItem2,ts_hbline_select_item2bl
restdayMercurePrepare,prepare_rest_daymercurebl
restdayMercureBtnGo,rest_daymercure_btn_gobl
hblineBuildAlist,ts_hbline_build_alistbl
hblineSelectItem,ts_hbline_select_itembl
hblineSelectItem1,ts_hbline_select_item1bl
hblineBtnExit1,ts_hbline_btn_exit1bl
restInvPayCash4,ts_restinv_pay_cash4bl
restInvPayCash5,ts_restinv_pay_cash5bl
restInvPayCash6,ts_restinv_pay_cash6bl
restInvPayCash7,ts_restinv_pay_cash7bl
hblineVoidItem,ts_hbline_void_itembl
cash1Prepare,prepare_ts_cash1bl
artdiscCheck,ts_check_artdiscbl
restInvBillart,ts_restinv_billartbl
restInvCalculateAmount,ts_restinv_calculate_amountbl
restInvMicrosBtnTransfer,ts_restinv_micros_btn_transferbl
restInvBtnCcard,ts_restinv_btn_ccardbl
restInvBtnCcard2,ts_restinv_btn_ccard2bl
restInvBtnTransfer,ts_restinv_btn_transferbl
restInvBtnTransferPaytype1,ts_restinv_btn_transfer_paytype1bl
restInvBtnTransferPaytype56,ts_restinv_btn_transfer_paytype56bl
restInvBtnTransferPaytypegt1,ts_restinv_btn_transfer_paytypegt1bl
restInvBtnTransferPaytypegt12,ts_restinv_btn_transfer_paytypegt1_2bl
restInvPayCash3,ts_restinv_pay_cash3bl
helptischPrepare,prepare_ts_helptischbl
disc1GetArticle,ts_disc1_get_articlebl
disc1BtnExit,ts_disc1_btn_exitbl
disc1BtnAll,ts_disc1_btn_allbl
disc1Prepare,prepare_ts_disc1bl
disc1Prepare1,prepare_ts_disc1_1bl
hblineBuildAlist1,ts_hbline_build_alist1bl
tablePlanReturnRoom1,ts_tbplan_return_room1bl
tablePlanFlCode,ts_tbplan_fl_codebl
tablePlanReturnRoom,ts_tbplan_return_roombl
restE1Main1,e1_main1_restbl
disc1CalAmount,ts_disc1_cal_amountbl
calcServtaxes,calc_servtaxesbl
transtischBtnExit,ts_transtisch_btn_exitbl
tischnrBuildListSelect,select_tischnr_build_listbl
biltransferCheckDiscart,ts_biltransfer_check_discartbl
mealcouponBuildCompl,ts_mealcoupon_build_complbl
biltransferPrepare,prepare_ts_biltransferbl
biltransferCheckCreditlimit,ts_biltransfer_check_creditlimitbl
rnonstayCheckCreditlimit,ts_rnonstay_check_creditlimitbl
clguestPrepare,prepare_ts_clguestbl
guestAroutstand,guest_aroutstandbl
biltransferCheckVAT,ts_biltransfer_check_vatbl
rnonstayPrepare,prepare_ts_rnonstaybl
biltransfer2,ts_biltransfer2bl
rzinrPrepare,prepare_ts_rzinrbl
rzinrReturnZinr1,ts_rzinr_return_zinr_1bl
rzinrBtnExit,ts_rzinr_btn_exitbl
biltransferUpdateHBill,ts_biltransfer_update_h_billbl
complimentBuildCompl,ts_compliment_build_complbl
rmaster,ts_rmasterbl
rmasterCheckCreditlimit,ts_rmaster_check_creditlimitbl
mastmemberPrepare,prepare_ts_mastmembet_webbl
splitbillSelectLmenu,ts_splitbill_select_lmenubl
splitbillCalBalance,ts_splitbill_cal_balance_webbl
splitbillBuildRmenu,ts_splitbill_build_rmenubl
splitbillSplitBill,ts_splitbill_split_billbl
splitbillPrepare,prepare_ts_splitbillbl
splitbillBtnCcard,ts_splitbill_btn_ccardbl
splitbillSelectRmenu,ts_splitbill_select_rmenubl
splitbillBtnTransferPaytype1,ts_splitbill_btn_transfer_paytype1bl
splitbillBtnCash,ts_splitbill_btn_cashbl
splitbillBtnTransferPaytype5,ts_splitbill_btn_transfer_paytype5bl
splitbillBtnTransferPaytype6,ts_splitbill_btn_transfer_paytype6bl
splitbillMicrosBtnTransfer,ts_splitbill_micros_btn_transferbl
splitbillBtnTransferPaytypegt1,ts_splitbill_btn_transfer_paytypegt1bl
closeinv1Prepare,prepare_ts_closeinv_1bl
oldhbillPrepare,prepare_ts_oldhbillbl
oldhbillBtnExit,ts_oldhbill_btn_exitbl
restInvDispBillLine1,ts_restinv_disp_bill_line_1bl
restInvPostingMenu,ts_restinv_posting_menubl
restInvRunHelp4,ts_restinv_run_help4bl
restInvPayCash2,ts_restinv_pay_cash2bl
hbilllnlPrint,print_hbilllnlbl
readKellner1,read_kellner1bl
tsNeubenutzerPrepare,prepare_ts_neubenutzerbl
ldry1ReportPrepare,prepare_ldry1_reportbl
ldry1ReportBtnGo,ldry1_report_btn_gobl
ldry1ReportSelectUser,ldry1_report_select_userbl
hbillPrint,print_hbill_webbl
splitItemProc,ts_split_item_procbl
splititemPrepare,prepare_ts_splititembl
restInvSplitItem,ts_restinv_split_itembl
restInvUpdateBill11,ts_restinv_update_bill1bl
restInvUpdateHBill,ts_restinv_update_h_billbl
closeinvBtnPayCancel,ts_closeinv_btn_paycancelbl
closeinvBtnStop,ts_closeinv_btn_stopbl
closeinvPayTypegt1,ts_closeinv_pay_typegt1bl
closeinvReadBillGuest,ts_closeinv_read_bill_guestbl
closeinvTransferBlist,ts_closeinv_transfer_blistbl
closeinvUpdateBill1,ts_closeinv_update_bill1bl
closeinvUpdateBill,ts_closeinv_update_billbl
closeinvAdjustComplito,ts_closeinv_adjust_complitobl
rpaymentCheck,check_rpaymentbl
biltransfer,ts_biltransferbl
sphbillPrint,pr_sphbill_webbl
tablePlanReturnGname,ts_tbplan_return_gnamebl
closeinvPayCashPrepare,ts_closeinv_prepare_pay_cashbl
restInvDispBillLine3,ts_restinv_disp_bill_line_webbl
splitbillMoveTable,ts_splitbill_move_tablebl
closeinvPrepare,prepare_ts_closeinv_webbl
restInvBtnKitchen,ts_restinv_btn_kitchenbl
restInvPrintOrderticket,ts_restinv_print_orderticket_webbl
disc1CalculateDisc,ts_disc1_calculate_disc_webbl
kitchenPrinterStatus,ts_kp_statusbl
abfList1,abf_listbl
abfSelectSortingPrepare,prepare_abf_select_sortingbl
abfList2,abf_list_2bl
abfList12,abf_list1_2bl
tablePrepare,prepare_ts_tablebl
tableReturnRoom,ts_table_return_roombl
tableCheckTable,ts_table_check_tablebl
tableCheckCreditlimit,ts_table_check_creditlimitbl
tableBtnAsk1,ts_table_btn_ask1bl
restInvCheckKprProg,ts_restinv_check_kpr_prog_webbl
bfastCardReport,bfast_card_reportbl
bfastCardBtnok,bfast_card_btnokbl
bfastKcardParsingroomdata,bfast_kcard_parsingroomdatabl
tablePlanPrepareCustom,prepare_ts_tbplan_webbl
fbSalesCostReportList1,hums_cost_btn_go_webbl
restInvDispBillLine1Deposit,ts_restinv_disp_bill_line_web_1bl
restInvPayCash7Deposit,ts_restinv_pay_cash7_1bl
restRsvplanPrepare,prepare_rest_rsvplanbl
tsMkresPrepare,prepare_ts_mkres_1bl
restdepositPayPrepare,prepare_ts_restdeposit_paybl
restInvPrepareDeposit,prepare_ts_restinv_1bl
restRsvplanBtnGo,rest_rsvplan_btn_gobl
tsMkresBtnExit,ts_mkres_btn_exit_1bl
tsMkresBtnGcf,ts_mkres_btn_gcfbl
resplanBtnChgDelDeposit,ts_resplan_btn_chg_del_1bl
resplanCheckOpenbill,ts_resplan_check_openbillbl
resplanOpenbill,ts_resplan_openbillbl
restdepositPayBtnExit,ts_restdeposit_pay_btn_exitbl
restdepositPayPrint,ts_restdeposit_pay_printbl
dailySalesReportP21Prepare,prepare_rest_daysalesp2_webbl
dailySalesReportP21,rest_daysalesp2_btn_go_webbl
resplanReprintDeposit,ts_resplan_reprint_depositbl
cashlessCheckSaldo,gcheck_saldo_cashless_webbl
abfList3,abf_list_3bl
hblinePrepare1,prepare_ts_hbline_1bl
rnonstayPrepare1,prepare_ts_rnonstay_1bl
hblineGetCashlessSaldo,ts_hbline_get_cashless_saldobl
hblineGetTaxservice,ts_hbline_get_taxservice_webbl
resplanDeleteDeposit,ts_resplan_delete_depositbl
dailySalesReportP211,rest_daysalesp2_btn_go1_webbl
overCrlimitList,over_crlimit_listbl
overCrlimitListPrepare,prepare_over_crlimit_listbl
roomtransferComboPrepare,ts_prepare_roomtransfer_combobl
roomtransferComboPosting,ts_posting_roomtransfer_combobl
addKitchenDisplay,ts_restinv_add_kdsbl
kdsReportPrepare,prepare_kitchen_display_reportbl
kdsReportLoad,kitchen_display_reportbl
restInvCheckMoveTable,ts_restinv_check_move_table_1bl
