service,function
poPrepare,prepare_purchase_orderbl
poCreateQ2List,purchase_order_create_q2_listbl
poValChgB2,purchase_order_val_chg_b2bl
poDelPO,purchase_order_del_pobl
poMkPOPrepare,prepare_mk_po_webbl
poMkPOEntryBesteller,mk_po_entry_bestellerbl
poMkPOReturn,mk_po_of_return_webbl
poMkPOValChgReleaseFlag,mk_po_valchg_releaseflagbl
poMkPOBtnHelpUpdateLOrderHdr,mk_po_btn_help_update_lorderhdrbl
poMkPOCreateLArtikel,mk_po_create_l_artikelbl
poMkPOLoadLArtikel,mk_po_load_l_artikelbl
poMkPOUpdLArtikel,mk_po_upd_l_artikelbl
poMkPOReturnCostAcct,mk_po_return_cost_acctbl
poMkPOBtnGo1,mk_po_btn_go_webbl
poChgPOPrepare,prepare_chg_pobl
poChgPOBtnGo,chg_po_btn_gobl
poChgPOBtnStop,chg_po_btn_stopbl
poChgPOUpdateLOrderHdr,chg_po_update_l_orderhdrbl
poDelPOLine,purchase_order_del_po_linebl
poCheckDel,purchase_order_check_delbl
prPrepare,prepare_pr_list_1bl
prList,pr_list_disp_list_11bl
prListRefresh,pr_list_disp_list_1bl
prListRefresh2,pr_list_disp_list_2bl
prAddPrepare,prepare_mk_pr_1bl
prAddBtnDel,mk_pr_btn_delbl
prAddCheckOrderHdr,mk_pr_up_lorderhdrbl
prAddCheckCOA,mk_pr_returnbl
prAddSaveComment,mk_pr_defaction_b1bl
prAddCheckCost,mk_pr_return_cost_acctbl
prAddSave,mk_pr_btn_go_webbl
prListDel,pr_list_btn_del_1bl
prAddBtnStop,mk_pr_btn_stopbl
prInsBtnStop,ins_pr_btn_stopbl
prChgPrepare,prepare_chg_pr_1bl
prChgSuppQuotation,prepare_chg_pr_enter_suppbl
prChgSave,chg_pr_save_s_list_1bl
prListUpdate,pr_list_update_list_1bl
prChgDefAction,chg_pr_def_actionbl
dmlPrepare,prepare_dml_list_1bl
dmlList,dml_list_create_it_11bl
dmlSave,dml_list_save_it_1bl
prInsB1,ins_pr_b1bl
prAddReadGLAcct,mk_pr_read_glacctbl
quoteListPrepare,prepare_quote_listbl
quoteListSave,quote_list_btn_gobl
dmlToPRPrepare,prepare_dml_list2bl
dmlToPRSave,dml_list_upd_orderhdrbl
dmlToPRView,dml_list_create_pr_11bl
dmlInsertArticle,dml_list_ins_article_11bl
dmlToPOPrepare,prepare_dml_list3bl
dmlToPOSave,dml_list_create_po_11bl
quoteListDelete,quote_list_btn_helpbl
dmlCopyArticle,dml_list_copy_articles_11bl
dmlListCreateNew,dml_list_create_new_11bl
poMkPOCreateLOrder,mk_po_create_l_orderbl
poChgPOUpdateLOrder,chg_po_update_l_orderbl
poChgPOBtnHelp,chg_po_btn_helpbl
poMkPOBtnDel,mk_po_btn_delbl
prInsCheckCostAcct,ins_pr_check_cost_acctbl
prInsCostAcct,ins_pr_cost_acctbl
poMkPOBtnStop,mk_po_btn_stopbl
poInsertPOPrepare,prepare_insert_pobl
poInsertPOReturnBesteller,insert_po_return_bestellerbl
poInsertPOReturnOf,insert_po_return_ofbl
poInsertPOBtnDel,insert_po_btn_delbl
poInsertPOLoadArtikel,ins_po_load_l_artikelbl
poInsertPOBtnHelp2,insert_po_btn_help2bl
poInsertPOCreateOrder,insert_po_create_l_orderbl
pchaseBookBtnGo1,pchase_book_btn_go_1bl
pchaseBookSartnr,pchase_book_sartnrbl
poMkPOCheckLiefnr,mk_po_check_lief_nrbl
prInsPrepare,prepare_ins_pr_1bl
prInsBtnDel,ins_pr_btn_delbl
prInsBtnHelp,ins_pr_btn_helpbl
poMkPOBtnHelp,mk_po_btn_helpbl
poMkPOBtnValChgCurrency,mk_po_btn_val_chg_currencybl
prChgAvailLQuote,chg_pr_avail_l_quotebl
prChgPrepareSelectCurr,prepare_chg_pr_select_currbl
poNumberSelPrepare,prepare_sel_ponumberbl
pchaseBook1BtnGo,pchase_book1_btn_gobl
poMkPOAssignLOrder,mk_po_assign_lorderbl
costBudgetView,cost_budget_viewbl
costBudgetSearch,cost_budget_search
poInvoicePrepare,prepare_po_invoicebl
prChgSave1,chg_pr_save_s_list_11bl
prListGetHand,pr_list_get_handbl
prListInsList,pr_list_ins_list_1bl
prListUpdateSlist,pr_list_update_slist_1bl
prListSearch,pr_list_btn_go_1bl
pchaseBookPrint,pchase_book_printbl
dmlListSaveChg,dml_list_save_chg_webbl
prInsBtnGo,ins_pr_btn_go_webbl
insMkPOPrepare,prepare_mk_ins_po_webbl
pchaseParser,pchase_parserbl
poLnLPrint,print_pchase_lnl_webbl
prListMiReprint,pr_list_mi_reprintbl
poChgPOBtnStopSign,chg_po_btn_stop_signbl
poChgPOPrepare1,prepare_chg_po_1bl
poChgPOUpdateLOrderHdr1,chg_po_update_l_orderhdr_1bl
poCheckApproval,check_approval_pobl
prChgPrepare1,prepare_chg_pr_webbl
prChgSave2,chg_pr_save_s_list_webbl
