service,function
callsListPrepare,prepare_calls_listbl
callsListGoBtn,calls_listbl
callsListUpdate,calls_list_updatebl
readBill1,read_bill1bl
callsListLineSwitch,update_rmextbl
deptCallsPrepare,prepare_calls_deptlistbl
deptCallsList,calls_deptlist2bl
phoneList,phone_listbl
phoneListSave,write_telephonebl
phoneListRead,read_telephonebl
phoneListDelete,delete_telephonebl
telopPrepare,prepare_telop_1bl
telopList,telop_webbl
lineExtActDeact,linext_act_deactbl
wifiExt,telop_wifiextbl
messagePrepare,prepare_messagesbl
messageInit,messages_init_varbl
messageLoad,messages_get_messagebl
messageSave,messages_btn_gobl
messageDel,messages_btn_delbl
incognitoGuest,arl_list_incognitobl
callsListBookCall,calls_list_bookcallbl
