service,function
foTODeptPrepare,prepare_foumsz_listbl
foTODeptList,foumsz_create_listbl
sumCashierList,sum_cashier_listbl
gacctBalancePrepare,prepare_gacct_balancebl
gacctBalanceList,gacct_balance_btn_go_listbl
gacctBalanceView,gacct_balance_mi_viewbl
checkGledgerCurrdate,check_gledger_currdatebl
checkGledgerBtnShow1,check_gledger_btn_show1bl
checkGledgerShowLodging,check_gledger_show_lodgingbl
correctStatisticBtnOk,correct_statistic_btn_okbl
correctStatisticBtnUpdate,correct_statistic_btn_updatebl
correctStatisticBtnDisp,correct_statistic_btn_dispbl
correctStatisticCheckGenstat,correct_statistic_check_genstatbl
correctStatisticDispNation,correct_statistic_disp_nationbl
correctStatisticDispSegment,correct_statistic_disp_segmentbl
correctStatisticDispSource,correct_statistic_disp_sourcebl
correctStatisticNat,correct_statistic_natbl
correctStatisticRsvname,correct_statistic_rsvnamebl
