service,function
getSelectGuestList,get_gcflistbl
getGCJourList,gcjour_listbl
getModifyGCJour,read_gl_journalbl
deleteSelectedGCJour,delete_gl_jouhdrbl
getARClosePayDate,ar_closepay_date_1bl
getReadArticle1,read_artikel1bl
getARClosePay,ar_closepaybl
getReadDebitor,read_debitorbl
getReadExrate,read_exratebl
settlePaymentClosePay,settle_payment_closepaybl
chgARSubledgerUpdateDebtGastnr,ar_subledger_update_debt_gastnrbl
getPrepareARSubledger,prepare_ar_subledgerbl
getARSubledgerCreateAgeList1,ar_subledger_create_age_list1_webbl
getARSubledgerCreateAgeList1A,ar_subledger_create_age_list1abl
getARSubledgerDispFOBill,ar_subledger_prepare_disp_fobillbl
getARSubledgerDispPOSBill,ar_subledger_prepare_disp_posbillbl
getARSubledgerDispRestBill,ar_subledger_prepare_disp_restbillbl
getARSubledgerDisp1RestBill,ar_subledger_prepare_disp1_restbillbl
getARJournal,ar_journal_1bl
getARHJournal,ar_hjournalbl
getPrepareARHJournal,prepare_ar_hjournalbl
getReadBill,read_billbl
getBillDetail,bill_detailbl
getARAge1,ar_age1_1_webbl
getPrepareARRemainList,prepare_ar_remainlistbl
getARRemainList,ar_remainlistbl
getReadBillHis,read_billhisbl
getHistoryList,history_listbl
getReadHistoryList,read_historybl
getViewHistory,view_historybl
getViewHistory2,view_history2bl
getViewHistory3,view_history3bl
getViewHistory4,view_history4bl
getViewHistory5,view_history5bl
getPrepareARDebtlist,ar_debtlistbl
writeDebitor,write_debitor_1bl
getReadArticle,read_artikelbl
getLoadArticle,load_artikel_1bl
getDebitListBtnGO,ar_debtlist_btn_gobl
getPrepareARAging,prepare_ar_agebl
getARAging,ar_agebl
getPrepareGLPostJournal,prepare_gl_postjournbl
getGLPostJournalGLAcct2,gl_postjourn_gl_acct2bl
getGLPostJournal,gl_postjournbl
getReadGLJouHdr,read_gl_jouhdrbl
,prepare_select_glacctbl
getGLPostJournalBtnGO,gl_postjourn_btn_go1bl
getGLPostJournalFillList,gl_postjourn_fill_listbl
getGLMainBtnExit,glmain_admin_btn_exitbl
getGLMainAdmin,glmain_adminbl
getARAge2,ar_age2_1bl
prepareARPaymentList,prepare_ar_paylistbl
getARPaymentList,ar_paylist_webbl
prepareARJournal,prepare_ar_journnalbl
getGLMainAccount,read_gl_mainbl
readGLDepart,read_gl_departmentbl
manualARAdd,manual_arbl
manualARDelete,delete_manual_arbl
manualARWriteDebt,manual_ar_write_debitorbl
soaDispDebitor,disp_debitorbl
soaPreparePrint,prepare_ar_printsoa1bl
soaPreparePrint1,ar_printsoa1_1bl
soaNextCounter,next_counterbl
soaUpdateRef,ar_update_ref_1bl
soaReadAktKont,read_akt_kontbl
soaReadQueasy,read_queasybl
soaWriteQueasy,write_queasybl
soaRelease,release_arprintsoa1bl
soaReleaseUpdate,update_arprintsoa1bl
transferGLCheckBL,gl_linkar_checkbl
transferGLPrepare,prepare_gl_linkarbl
transferGLCheckDate,gl_linkar_check_datebl
transferGLLoadData,gl_linkar_load_databl
transferGLUpdate,gl_linkar_updatebl
arPaymentDebtPay,ar_debtpaybl
arPaymentReadWaehrung,read_waehrungbl
arPaymentSettlePaymentDebtPay,settle_payment_ar_debtpaybl
cancelARPayment,release_arbl
getDebitList,ar_debtlist_webbl
arSubledgerCreateAgeList,ar_subledger_create_age_listbl
cancelARPaymentCheck,release_ar_chk_btn_okbl
cancelARPaymentDefAction,release_ar_def_actionbl
getARSubledgerBtnHelp,ar_subledger_btn_helpbl
getDebitListFrame2,ar_debtlist_frame2bl
customerAgingList,ar_age2_1_webbl
getARRemainListCustom,ar_remainlist_webbl
arPaymentSettlePaymentDebtPay1,settle_payment_ar_debtpay_1bl
