from functions.additional_functions import *
import decimal
from datetime import date
from sqlalchemy import func
from models import Htparam, Res_line, Arrangement, Artikel, Argt_line, Reslin_queasy, Fixleist, Guest, Reservation, Segment, Ratecode, Bill, Master

zikat_list_list, Zikat_list = create_model("Zikat_list", {"selected":bool, "zikatnr":int, "kurzbez":str, "bezeich":str})

def abf_list3_webbl(fdate:date, bfast_artnr:int, bfast_dept:int, incl_accom:bool, incl_guarantee:bool, zikat_list_list:[Zikat_list]):
    abf_list_list = []
    mxtime_dayuse:int = 0
    param_561:str = ""
    htparam = res_line = arrangement = artikel = argt_line = reslin_queasy = fixleist = guest = reservation = segment = ratecode = bill = master = None

    abf_list = zikat_list = None

    abf_list_list, Abf_list = create_model("Abf_list", {"zinr":str, "name":str, "segmentcode":int, "ankunft":date, "anztage":int, "abreise":date, "kurzbez":str, "arrangement":str, "zimmeranz":int, "erwachs":int, "kind1":int, "gratis":int, "resnr":int, "bemerk":str, "gastnr":int, "resstatus":int, "resname":str, "address":str, "city":str, "comments":str, "datum":date, "nation1":str, "bezeich":str, "zipreis":decimal, "code":str, "id":str, "bezeichnung":str, "mobil_telefon":str})


    db_session = local_storage.db_session

    def generate_output():
        nonlocal abf_list_list, mxtime_dayuse, param_561, htparam, res_line, arrangement, artikel, argt_line, reslin_queasy, fixleist, guest, reservation, segment, ratecode, bill, master
        nonlocal fdate, bfast_artnr, bfast_dept, incl_accom, incl_guarantee


        nonlocal abf_list, zikat_list
        nonlocal abf_list_list, zikat_list_list
        return {"abf-list": abf_list_list}

    def disp_arlist():

        nonlocal abf_list_list, mxtime_dayuse, param_561, htparam, res_line, arrangement, artikel, argt_line, reslin_queasy, fixleist, guest, reservation, segment, ratecode, bill, master
        nonlocal fdate, bfast_artnr, bfast_dept, incl_accom, incl_guarantee


        nonlocal abf_list, zikat_list
        nonlocal abf_list_list, zikat_list_list

        do_it:bool = False
        roflag:bool = False
        epreis:decimal = to_decimal("0.0")
        qty:int = 0
        i:int = 0
        str:str = ""
        contcode:str = ""
        c:int = 0
        b:int = 0
        resline_remark:str = ""
        rsv_remark:str = ""
        dont_post:bool = False
        abf_list_list.clear()

        res_line_obj_list = []
        for res_line in db_session.query(Res_line).filter(
                 ((Res_line.resstatus != 3) & (Res_line.resstatus != 2) & (Res_line.resstatus != 4) & (Res_line.resstatus != 8) & (Res_line.resstatus != 9) & (Res_line.resstatus != 10) & (Res_line.resstatus != 12) & (Res_line.resstatus != 99)) & (Res_line.active_flag <= 1) & (((Res_line.ankunft <= fdate) & (Res_line.abreise >= fdate)) | ((Res_line.ankunft == fdate) & (Res_line.abreise == fdate) & (Res_line.ankzeit <= mxtime_dayuse))) & (Res_line.l_zuordnung[inc_value(2)] <= 1)).order_by(Res_line.zinr).all():
            zikat_list = query(zikat_list_list, (lambda zikat_list: zikat_list.zikatnr == res_line.zikatnr and zikat_list.selected), first=True)
            if not zikat_list:
                continue

            if res_line._recid in res_line_obj_list:
                continue
            else:
                res_line_obj_list.append(res_line._recid)


            do_it = False
            roflag = True
            qty = 0

            if not incl_guarantee and res_line.active_flag == 0 and res_line.resstatus == 1:
                continue

            if incl_accom and res_line.l_zuordnung[2] == 1:
                do_it = False

                arrangement = db_session.query(Arrangement).filter(
                         (Arrangement.arrangement == res_line.arrangement)).first()

                if arrangement:

                    argt_line_obj_list = []
                    for argt_line, artikel in db_session.query(Argt_line, Artikel).join(Artikel,(Artikel.artnr == Argt_line.argt_artnr) & (Artikel.departement == bfast_dept) & (Artikel.zwkum == bfast_artnr)).filter(
                             (Argt_line.argtnr == arrangement.argtnr)).order_by(Argt_line.betrag.desc()).all():
                        if argt_line._recid in argt_line_obj_list:
                            continue
                        else:
                            argt_line_obj_list.append(argt_line._recid)


                        do_it = True
                        roflag = False
                        epreis =  to_decimal(argt_line.betrag)


                        break

            if incl_accom and res_line.l_zuordnung[2] == 0:
                do_it = False

                arrangement = db_session.query(Arrangement).filter(
                         (Arrangement.arrangement == res_line.arrangement)).first()

                if arrangement:

                    argt_line_obj_list = []
                    for argt_line, artikel in db_session.query(Argt_line, Artikel).join(Artikel,(Artikel.artnr == Argt_line.argt_artnr) & (Artikel.departement == bfast_dept) & (Artikel.zwkum == bfast_artnr)).filter(
                             (Argt_line.argtnr == arrangement.argtnr)).order_by(Argt_line.betrag.desc()).all():
                        if argt_line._recid in argt_line_obj_list:
                            continue
                        else:
                            argt_line_obj_list.append(argt_line._recid)


                        do_it = True
                        roflag = False
                        epreis =  to_decimal(argt_line.betrag)


                        break

            if res_line.l_zuordnung[2] == 0:

                if (res_line.erwachs + res_line.kind1 + res_line.gratis + res_line.l_zuordnung[3]) == 0:
                    pass
                else:

                    arrangement = db_session.query(Arrangement).filter(
                             (Arrangement.arrangement == res_line.arrangement)).first()

                    if arrangement:

                        argt_line_obj_list = []
                        for argt_line, artikel in db_session.query(Argt_line, Artikel).join(Artikel,(Artikel.artnr == Argt_line.argt_artnr) & (Artikel.departement == bfast_dept) & (Artikel.zwkum == bfast_artnr)).filter(
                                 (Argt_line.argtnr == arrangement.argtnr)).order_by(Argt_line.betrag.desc()).all():
                            if argt_line._recid in argt_line_obj_list:
                                continue
                            else:
                                argt_line_obj_list.append(argt_line._recid)


                            do_it = True
                            roflag = False
                            epreis =  to_decimal(argt_line.betrag)


                            break

            if do_it and epreis == 0:
                contcode = ""
                pass
                for i in range(1,num_entries(res_line.zimmer_wunsch, ";") - 1 + 1) :
                    str = entry(i - 1, res_line.zimmer_wunsch, ";")

                    if substring(str, 0, 6) == ("$CODE$").lower() :
                        contcode = substring(str, 6)
                        break

                if contcode != "":

                    reslin_queasy = db_session.query(Reslin_queasy).filter(
                             (func.lower(Reslin_queasy.key) == ("argt-line").lower()) & (func.lower(Reslin_queasy.char1) == (contcode).lower()) & (Reslin_queasy.number1 == res_line.reserve_int) & (Reslin_queasy.number2 == arrangement.argtnr) & (Reslin_queasy.number3 == bfast_artnr) & (Reslin_queasy.resnr == bfast_dept) & (Reslin_queasy.reslinnr == res_line.zikatnr) & (Reslin_queasy.date1 <= fdate) & (Reslin_queasy.date2 >= fdate) & (Reslin_queasy.deci1 > 0)).first()

                    if not reslin_queasy:

                        reslin_queasy = db_session.query(Reslin_queasy).filter(
                                 (func.lower(Reslin_queasy.key) == ("fargt-line").lower()) & (Reslin_queasy.number1 == bfast_dept) & (Reslin_queasy.number2 == arrangement.argtnr) & (Reslin_queasy.number3 == bfast_artnr) & (Reslin_queasy.resnr == res_line.resnr) & (Reslin_queasy.reslinnr == res_line.reslinnr) & (Reslin_queasy.date1 <= fdate) & (Reslin_queasy.date2 >= fdate) & (Reslin_queasy.deci1 > 0)).first()
                do_it = None ! == reslin_queasy
                roflag = not do_it

            if not do_it:

                for fixleist in db_session.query(Fixleist).filter(
                         (Fixleist.resnr == res_line.resnr) & (Fixleist.reslinnr == res_line.reslinnr) & (Fixleist.artnr == bfast_artnr) & (Fixleist.departement == bfast_dept)).order_by(Fixleist._recid).all():
                    dont_post = check_fixleist_posted(fixleist.artnr, fixleist.departement, fixleist.sequenz, fixleist.dekade, fixleist.lfakt)

                    if not dont_post:
                        do_it = True
                        qty = qty + fixleist.number

            if do_it:

                guest = db_session.query(Guest).filter(
                         (Guest.gastnr == res_line.gastnrmember)).first()

                reservation = db_session.query(Reservation).filter(
                         (Reservation.resnr == res_line.resnr)).first()

                segment = db_session.query(Segment).filter(
                         (Segment.segmentcode == reservation.segmentcode)).first()

                ratecode = db_session.query(Ratecode).filter(
                         (Ratecode.code == res_line.arrangement)).first()
                abf_list = Abf_list()
                abf_list_list.append(abf_list)


                if not roflag:
                    buffer_copy(res_line, abf_list)
                else:
                    buffer_copy(res_line, abf_list,except_fields=["erwachs","kind1","gratis"])
                    abf_list.erwachs = 0


                abf_list.segmentcode = reservation.segmentcode
                abf_list.kurzbez = zikat_list.kurzbez
                abf_list.erwachs = abf_list.erwachs + qty
                abf_list.gastnr = res_line.gastnr
                abf_list.resname = reservation.name
                abf_list.zipreis =  to_decimal(res_line.zipreis)
                abf_list.id = reservation.useridanlage

                if segment:
                    abf_list.bezeich = segment.bezeich
                rsv_remark = reservation.bemerk
                rsv_remark = replace_str(rsv_remark, chr(10) , "")
                rsv_remark = replace_str(rsv_remark, chr(13) , "")
                rsv_remark = replace_str(rsv_remark, "~n", "")
                rsv_remark = replace_str(rsv_remark, "\\n", "")
                rsv_remark = replace_str(rsv_remark, "~r", "")
                rsv_remark = replace_str(rsv_remark, "~r~n", "")
                rsv_remark = replace_str(rsv_remark, "&nbsp;", " ")
                rsv_remark = replace_str(rsv_remark, "</p>", "</p></p>")
                rsv_remark = replace_str(rsv_remark, "</p>", chr(13))
                rsv_remark = replace_str(rsv_remark, "<BR>", chr(13))
                rsv_remark = replace_str(rsv_remark, "<li>", "")
                rsv_remark = replace_str(rsv_remark, "</li>", chr(13))
                rsv_remark = replace_str(rsv_remark, "<div>", "")
                rsv_remark = replace_str(rsv_remark, "</div>", chr(13))
                rsv_remark = replace_str(rsv_remark, chr(10) + chr(13) , "")

                if len(rsv_remark) < 3:
                    rsv_remark = replace_str(rsv_remark, chr(32) , "")

                if len(rsv_remark) < 3:
                    rsv_remark = ""

                if rsv_remark == None:
                    rsv_remark = ""
                abf_list.comments = rsv_remark
                rsv_remark = ""
                resline_remark = res_line.bemerk
                resline_remark = replace_str(resline_remark, chr(10) , "")
                resline_remark = replace_str(resline_remark, chr(13) , "")
                resline_remark = replace_str(resline_remark, "~n", "")
                resline_remark = replace_str(resline_remark, "\\n", "")
                resline_remark = replace_str(resline_remark, "~r", "")
                resline_remark = replace_str(resline_remark, "~r~n", "")
                resline_remark = replace_str(resline_remark, "&nbsp;", " ")
                resline_remark = replace_str(resline_remark, "</p>", "</p></p>")
                resline_remark = replace_str(resline_remark, "</p>", chr(13))
                resline_remark = replace_str(resline_remark, "<BR>", chr(13))
                resline_remark = replace_str(resline_remark, "<li>", "")
                resline_remark = replace_str(resline_remark, "</li>", chr(13))
                resline_remark = replace_str(resline_remark, "<div>", "")
                resline_remark = replace_str(resline_remark, "</div>", chr(13))
                resline_remark = replace_str(resline_remark, chr(10) + chr(13) , "")

                if len(resline_remark) < 3:
                    resline_remark = replace_str(resline_remark, chr(32) , "")

                if len(resline_remark) < 3:
                    resline_remark = ""

                if resline_remark == None:
                    resline_remark = ""
                abf_list.bemerk = resline_remark

                if abf_list.comments != "":
                    abf_list.comments = abf_list.comments + chr(10)
                abf_list.comments = abf_list.comments + resline_remark
                resline_remark = ""

                if not roflag:
                    abf_list.kind1 = abf_list.kind1 + res_line.l_zuordnung[3]

                if ratecode:
                    abf_list.code = ratecode.code

                if guest:
                    abf_list.address = guest.adresse1
                    abf_list.city = guest.wohnort + " " + guest.plz
                    abf_list.nation1 = guest.nation1
                    abf_list.mobil_telefon = guest.mobil_telefon

                if res_line.resstatus == 11 and res_line.l_zuordnung[2] == 0:
                    abf_list.name = abf_list.name + " *"

                if res_line.resstatus == 11 and res_line.l_zuordnung[2] == 1:
                    abf_list.name = abf_list.name + " **"

                if res_line.resstatus == 13 and res_line.l_zuordnung[2] == 0:
                    abf_list.name = abf_list.name + " *"

                if res_line.resstatus == 13 and res_line.l_zuordnung[2] == 1:
                    abf_list.name = abf_list.name + " **"


    def check_fixleist_posted(artnr:int, dept:int, fakt_modus:int, intervall:int, lfakt:date):

        nonlocal abf_list_list, mxtime_dayuse, param_561, htparam, res_line, arrangement, artikel, argt_line, reslin_queasy, fixleist, guest, reservation, segment, ratecode, bill, master
        nonlocal fdate, bfast_artnr, bfast_dept, incl_accom, incl_guarantee


        nonlocal abf_list, zikat_list
        nonlocal abf_list_list, zikat_list_list

        dont_post = False
        master_flag:bool = False
        delta:int = 0
        start_date:date = None
        invoice = None

        def generate_inner_output():
            return (dont_post)

        Invoice =  create_buffer("Invoice",Bill)

        master = db_session.query(Master).filter(
                 (Master.resnr == res_line.resnr) & (Master.active) & (Master.flag == 0)).first()

        if master and master.umsatzart[1] :
            master_flag = True

        if master_flag:

            invoice = db_session.query(Invoice).filter(
                     (Invoice.resnr == res_line.resnr) & (Invoice.reslinnr == 0)).first()
        else:

            invoice = db_session.query(Invoice).filter(
                     (Invoice.zinr == res_line.zinr) & (Invoice.resnr == res_line.resnr) & (Invoice.reslinnr == res_line.reslinnr) & (Invoice.billtyp == 0) & (Invoice.billnr == 1) & (Invoice.flag == 0)).first()

        if not dont_post:

            if fakt_modus == 2:

                if res_line.ankunft != fdate:
                    dont_post = True

            elif fakt_modus == 3:

                if (res_line.ankunft + 1) != fdate:
                    dont_post = True

            elif fakt_modus == 4:

                if get_day(fdate) != 1:
                    dont_post = True

            elif fakt_modus == 5:

                if get_day(fdate + 1) != 1:
                    dont_post = True

            elif fakt_modus == 6:

                if lfakt == None:
                    delta = 0
                else:
                    delta = lfakt - res_line.ankunft

                    if delta < 0:
                        delta = 0
                start_date = res_line.ankunft + timedelta(days=delta)

                if (res_line.abreise - start_date) < intervall:
                    start_date = res_line.ankunft

                if fdate > (start_date + timedelta(days=(intervall - 1))):
                    dont_post = True

                if fdate < start_date:
                    dont_post = True

        return generate_inner_output()

    htparam = db_session.query(Htparam).filter(
             (Htparam.paramnr == 561)).first()

    if htparam:
        param_561 = trim(htparam.fchar)

    if param_561 != "":
        mxtime_dayuse = to_int(substring(param_561, 0, 2)) * 3600 + to_int(substring(param_561, 3, 2)) * 60
    disp_arlist()

    return generate_output()