from functions.additional_functions import *
import decimal
from datetime import date
from functions.htpdate import htpdate
from sqlalchemy import func
from models import Zimmer, Zimkateg, Zinrstat

def day_ruse_create_browsebl(from_room:str, curr_date:date):
    room_list_list = []
    zimmer = zimkateg = zinrstat = None

    room_list = None

    room_list_list, Room_list = create_model("Room_list", {"recid1":[int,18], "etage":int, "zinr":str, "c_char":str, "i_char":str, "zikatnr":int, "rmcat":str, "gstatus":[int,18], "room":[str,18]})


    db_session = local_storage.db_session

    def generate_output():
        nonlocal room_list_list, zimmer, zimkateg, zinrstat
        nonlocal from_room, curr_date


        nonlocal room_list
        nonlocal room_list_list
        return {"curr_date": curr_date, "room-list": room_list_list}

    def create_browse():

        nonlocal room_list_list, zimmer, zimkateg, zinrstat
        nonlocal from_room, curr_date


        nonlocal room_list
        nonlocal room_list_list

        datum1:date = None
        datum2:date = None
        to_date:date = None
        i:int = 0
        j:int = 0

        for zimmer in db_session.query(Zimmer).filter(
                 (func.lower(Zimmer.zinr) >= (from_room).lower())).order_by(Zimmer._recid).all():

            zimkateg = db_session.query(Zimkateg).filter(
                     (Zimkateg.zikatnr == zimmer.zikatnr)).first()
            room_list = Room_list()
            room_list_list.append(room_list)

            room_list.etage = zimmer.etage
            room_list.zinr = zimmer.zinr
            room_list.c_char = " " + zimmer.zikennz + " "
            room_list.rmcat = zimkateg.kurzbez

            if not zimmer.sleeping:
                room_list.i_char = " i "
        to_date = curr_date + timedelta(days=17)

        for zinrstat in db_session.query(Zinrstat).filter(
                 ((Zinrstat.datum >= curr_date) & (Zinrstat.datum <= to_date)) & (func.lower(Zinrstat.zinr) >= (from_room).lower()) & (Zinrstat.zimmeranz > 0)).order_by(Zinrstat._recid).all():

            room_list = query(room_list_list, filters=(lambda room_list: room_list.zinr == zinrstat.zinr), first=True)

            if room_list:
                datum1 = curr_date
                datum2 = to_date
                i = zinrstat.datum - datum1 + 1
                room_list.room[i - 1] = to_string(zinrstat.zimmeranz, ">9") + "/" + to_string(zinrstat.personen, "99")
                room_list.gstatus[i - 1] = 9


    if curr_date == None:
        curr_date = get_output(htpdate(87))
    create_browse()

    return generate_output()