from functions.additional_functions import *
import decimal
from models import Brief, Gl_acct, Gl_main, Gl_department, Briefzei, Htparam

def gl_parser_fill_listbl(briefnr:int):
    keycmd = ""
    keyvar = ""
    keycont = ""
    htv_list_list = []
    htp_list_list = []
    brief_list_list = []
    t_brief_list = []
    t_gl_acct_list = []
    t_gl_department_list = []
    t_gl_main_list = []
    t_briefzei_list = []
    i:int = 0
    brief = gl_acct = gl_main = gl_department = briefzei = htparam = None

    t_brief = t_gl_department = t_gl_acct = t_gl_main = brief_list = htp_list = htv_list = t_briefzei = None

    t_brief_list, T_brief = create_model("T_brief", {"briefnr":int})
    t_gl_department_list, T_gl_department = create_model("T_gl_department", {"nr":int, "bezeich":str})
    t_gl_acct_list, T_gl_acct = create_model("T_gl_acct", {"fibukonto":str, "deptnr":int, "bezeich":str, "main_nr":int, "acc_type":int, "actual":[decimal,12], "budget":[decimal,12], "last_yr":[decimal,12], "ly_budget":[decimal,12]})
    t_gl_main_list, T_gl_main = create_model("T_gl_main", {"nr":int, "code":int, "bezeich":str})
    brief_list_list, Brief_list = create_model("Brief_list", {"b_text":str})
    htp_list_list, Htp_list = create_model("Htp_list", {"paramnr":int, "fchar":str})
    htv_list_list, Htv_list = create_model("Htv_list", {"paramnr":int, "fchar":str})
    t_briefzei_list, T_briefzei = create_model("T_briefzei", {"briefnr":int, "briefzeilnr":int, "texte":str})


    db_session = local_storage.db_session

    def generate_output():
        nonlocal keycmd, keyvar, keycont, htv_list_list, htp_list_list, brief_list_list, t_brief_list, t_gl_acct_list, t_gl_department_list, t_gl_main_list, t_briefzei_list, i, brief, gl_acct, gl_main, gl_department, briefzei, htparam
        nonlocal briefnr


        nonlocal t_brief, t_gl_department, t_gl_acct, t_gl_main, brief_list, htp_list, htv_list, t_briefzei
        nonlocal t_brief_list, t_gl_department_list, t_gl_acct_list, t_gl_main_list, brief_list_list, htp_list_list, htv_list_list, t_briefzei_list
        return {"keycmd": keycmd, "keyvar": keyvar, "keycont": keycont, "htv-list": htv_list_list, "htp-list": htp_list_list, "brief-list": brief_list_list, "t-brief": t_brief_list, "t-gl-acct": t_gl_acct_list, "t-gl-department": t_gl_department_list, "t-gl-main": t_gl_main_list, "t-briefzei": t_briefzei_list}

    def fill_list():

        nonlocal keycmd, keyvar, keycont, htv_list_list, htp_list_list, brief_list_list, t_brief_list, t_gl_acct_list, t_gl_department_list, t_gl_main_list, t_briefzei_list, brief, gl_acct, gl_main, gl_department, briefzei, htparam
        nonlocal briefnr


        nonlocal t_brief, t_gl_department, t_gl_acct, t_gl_main, brief_list, htp_list, htv_list, t_briefzei
        nonlocal t_brief_list, t_gl_department_list, t_gl_acct_list, t_gl_main_list, brief_list_list, htp_list_list, htv_list_list, t_briefzei_list

        i:int = 0
        j:int = 0
        n:int = 0
        c:str = ""
        l:int = 0
        continued:bool = False

        htparam = db_session.query(Htparam).filter(
                 (Htparam.paramnr == 600)).first()
        keycmd = htparam.fchar

        htparam = db_session.query(Htparam).filter(
                 (Htparam.paramnr == 2030)).first()
        keyvar = htparam.fchar

        htparam = db_session.query(Htparam).filter(
                 (Htparam.paramnr == 1122)).first()
        keycont = keycmd + htparam.fchar

        for htparam in db_session.query(Htparam).filter(
                 (Htparam.paramgruppe == 39) & (Htparam.paramnr != 2030)).order_by(len(Htparam.fchar).desc()).all():

            if substring(htparam.fchar, 0 , 1) == (".").lower() :
                htv_list = Htv_list()
                htv_list_list.append(htv_list)

                htv_list.paramnr = htparam.paramnr
                htv_list.fchar = htparam.fchar
            else:
                htp_list = Htp_list()
                htp_list_list.append(htp_list)

                htp_list.paramnr = htparam.paramnr
                htp_list.fchar = keycmd + htparam.fchar

        for briefzei in db_session.query(Briefzei).filter(
                     (Briefzei.briefnr == briefnr)).order_by(Briefzei.briefzeilnr).all():
            j = 1
            for i in range(1,len(briefzei.texte)  + 1) :

                if asc(substring(briefzei.texte, i - 1, 1)) == 10:
                    n = i - j
                    c = substring(briefzei.texte, j - 1, n)
                    l = len(c)

                    if not continued:
                        brief_list = Brief_list()
                    brief_list_list.append(brief_list)

                    brief_list.b_text = brief_list.b_text + c
                    j = i + 1

                    if l > len((keycont).lower() ) and substring(c, l - len((keycont).lower() ) + 1 - 1, len((keycont).lower() )) == (keycont).lower() :
                        continued = True
                        brief_list.b_text = substring(brief_list.b_text, 0, len(brief_list.b_text) - len(keycont))
                    else:
                        continued = False
            n = len(briefzei.texte) - j + 1
            c = substring(briefzei.texte, j - 1, n)

            if not continued:
                brief_list = Brief_list()
            brief_list_list.append(brief_list)

            brief_list.b_text = brief_list.b_text + c


    fill_list()

    for brief in db_session.query(Brief).order_by(Brief._recid).all():
        t_brief = T_brief()
        t_brief_list.append(t_brief)

        t_brief.briefnr = brief.briefnr

    for gl_acct in db_session.query(Gl_acct).order_by(Gl_acct._recid).all():
        t_gl_acct = T_gl_acct()
        t_gl_acct_list.append(t_gl_acct)

        t_gl_acct.fibukonto = gl_acct.fibukonto
        t_gl_acct.deptnr = gl_acct.deptnr
        t_gl_acct.bezeich = gl_acct.bezeich
        t_gl_acct.main_nr = gl_acct.main_nr
        t_gl_acct.acc_type = gl_acct.acc_type


        for i in range(1,12 + 1) :
            t_gl_acct.actual[i - 1] = gl_acct.actual[i - 1]
            t_gl_acct.budget[i - 1] = gl_acct.budget[i - 1]
            t_gl_acct.last_yr[i - 1] = gl_acct.last_yr[i - 1]
            t_gl_acct.ly_budget[i - 1] = gl_acct.ly_budget[i - 1]


            i = i + 1

    for gl_main in db_session.query(Gl_main).order_by(Gl_main._recid).all():
        t_gl_main = T_gl_main()
        t_gl_main_list.append(t_gl_main)

        t_gl_main.nr = gl_main.nr
        t_gl_main.code = gl_main.code
        t_gl_main.bezeich = gl_main.bezeich

    for gl_department in db_session.query(Gl_department).order_by(Gl_department._recid).all():
        t_gl_department = T_gl_department()
        t_gl_department_list.append(t_gl_department)

        t_gl_department.nr = gl_department.nr
        t_gl_department.bezeich = gl_department.bezeich

    for briefzei in db_session.query(Briefzei).filter(
             (Briefzei.briefnr == briefnr)).order_by(Briefzei._recid).all():
        t_briefzei = T_briefzei()
        t_briefzei_list.append(t_briefzei)

        t_briefzei.briefnr = briefzei.briefnr
        t_briefzei.briefzeilnr = briefzei.briefzeilnr
        t_briefzei.texte = briefzei.texte

    return generate_output()