service,function
pjArrive21,pj_arrive1_webbl
monthlyFcastPrepare12,prepare_cr_occfcast1_2bl
monthlyFcast121,cr_occfcast1_2_webbl
roomplanPrepare21,roomplanPrepare21
availabilityCreate,cr_availabilitybl
outstandingCheck,check_outstandbl
reservationGname1,mkres_gname_1bl
gcfHistoryPrepare,prepare_gcf_historybl
gcfHistory1,gcf_history_1bl
gcfRsvList,gcf_rsvlistbl
gcfInfoPrepare,prepare_gcf_infobl
gcfInfo1Prepare,prepare_gcf_info_webbl
connectGroupPrepare,prepare_connect_groupbl
connectGroup,connect_groupbl
connectGroupJoinIt,connect_group_join_itbl
monthlyFcastPrepare12,prepare_cr_occfcast1_2bl
monthlyFcast12,cr_occfcast1_2bl
monthlyFcast121,cr_occfcast1_2bl___xxblm_ada_jawaban
monthlyFcastDDown1,prepare_occ_fcast1_ddownbl
monthlyFcastDDown1List,occ_fcast1_ddown_create_browsebl
monthlyFcastDDown1List1,occ_fcast1_ddown_create_browse1bl
arlReleaseRoom,arl_list_mi_releasermbl
roomStatusOverview,hk_count1bl
roomRecapitulation,prepare_rm_atdrecapbl
segmentMkPrepare,prepare_mk_segmbl
segmentMk,mk_segmbl
showRevenuePrepare,prepare_view_staycostbl
companyGuestList,company_glist_1bl
companyGuestListGetGastnr,company_glist_get_gastnrbl
companyGuestListBtnHelp,company_glist_btn_helpbl
arlBlockRoom,arl_list_mi_blockrmbl
approveList,approve_listbl
approveListDispRsv,approve_list_disp_rsvbl
approveListAskReason,approve_list_ask_reasonbl
remoteDisparPrepare,prepare_remote_disparbl
remoteDisparBtnGo,remote_dispar_btn_gobl
selectGuest,select_guestbl
aktKontSave,write_akt_kontbl
gcfContactBtnExit,gcf_contact_btn_exitbl
reservationLog,res_logbl
reservationLogComment,res_log_res_commentbl
viewAllotmentReview,allotm_reviewbl
blackList,black_listbl
arlInitialIt,arl_list_initial_itbl
arlCheckMessage,arl_list_check_messagebl
arlUpdateBrowse,arl_list_update_browsebl
arlBtnGCF,arl_list_btn_gcfbl
arlCheckMember,arl_list_checkmemberbl
resFillGCFEmail,res_fill_gcfemailbl
arlAddQueueRoom,arl_list_add_queue_roombl
arlChgDepTime,arl_list_chg_deptimebl
arlCheckDeposit,arl_list_check_depositbl
arlCancelRsv2,arl_list_cancelrsv_2bl
arlCancelRsv1-3,arl_list_cancelrsv1_3bl
arlCancelRsv1-1,arl_list_cancelrsv1_1bl
arlCancelCi,arl_list_cancelcibl
availRoomPrepare,prepare_avail_roombl
availRoom,avail_roombl
resTACancel,res_tacancelbl
floorPlanPrepare,prepare_floorplanbl
floorPlan,floorplan_webbl
guestLocator,guest_locatorbl
resTANoShow,res_tanoshowbl
gcfList,gcf_list_webbl
gcfListFillComment,gcf_list_fill_commentbl
gcfMcPrepare,prepare_mc_gcf0bl
gcfMcCheck,mc_gcf0_checkbl
gcfMc0,mc_gcf0bl
mkresGnameBtnNext,mkres_gname_btn_nextbl
mkresGnameAllotment,mkres_gname_allotmentbl
vipListPrepare,prepare_vip_listbl
gcfBirthdate,gcf_birthdatebl
earlycoGlistPrepare,prepare_earlyco_glistbl
earlycoGlist,earlyco_glistbl
reservationLog1,res_log1bl
foreignList,foreign_listbl
bedAvailability,availability1bl
nationProduct,nation_productbl
foreignListPrepare,prepare_foreign_listbl
mkRmsharerPrepare,prepare_mk_rmsharerbl
mkRmsharer,create_rmsharerbl
discList,disc_listbl
gcfBirthdateList,gcf_birthdate_listbl
searchByVoucher,res_voucherno1bl
loadRoomType,load_zimkategbl
prepareLongShortStayReport,prepare_longshort_staybl
loadDataLongShortStayReport,longshort_stay_btn_gobl
loadTentativeReservationList,tent_rsvlistbl
loadGuestPickupReport,pickup_listbl
printRC,print_rcbl
resCutoff,res_cutoffbl
arlDisp1,arl_list_disp_arlist1bl
arlDisp2,arl_list_disp_arlist2bl
resCancelledPrepare,prepare_res_cancelledbl
walkinGlistPrepare,prepare_walkin_glistbl
walkinGlist,walkin_glistbl
gcfAtlistCreateList,gcf_atlist_create_listbl
gcfListDelGCF,gcf_list_del_gcfbl
gbDocumentDel,gb_delete_document
gbConnect,gb_connect
roomUpgradeReport,rm_upgradebl
globalReservation,globalreservebl
arlListAskVoucher,arl_list_ask_voucherbl
globalReservationReview,glores_review_webbl
autoCheckinPrepare,prepare_auto_checkinbl
revenueReport,revenue_reportbl
reslineCreate1,mk_resline_go1bl
mainresPrepare,prepare_mainresbl
reslineCreates1,mk_resline_go_1bl
reslineCreateGetCurrency,mk_resline_get_currencybl
reslineCreateContcode,mk_resline_contcodebl
reslineCreateBtnStop,mk_resline_btn_stopbl
reslineCreateSetRate,mk_resline_set_ratebl
reslineCreateResFixart,prepare_res_fixartbl
reslineCreateQuery1,mk_resline_query_q1bl
compliGlistPrepare,prepare_compli_glist_1bl
compliGlist1,compli_glist_1bl
cancelCheckinList,ci_cancelbl
resVoucherPrepare,prepare_res_voucherbl
resVoucher,res_voucherbl
roomplanPrepare1,prepare_roomplan_1bl
roomplanRoomCheck,check_room_roomplanbl
roomplanRoomMove,move_room_1bl
roomplanPrepare,prepare_roomplanbl
roomplan21,roomplan2_1bl
noShow1,no_show_1_webbl
repeatGlist1,repeat_glist_1bl
reslinePrepare1,prepare_resline_1bl
reslineCreateMasterBill,mk_resline_create_masterbl
writeReservation,write_reservationbl
reslineCreatesDiscountedRate,mk_resline_discounted_ratebl
mainresUpdate,update_mainresbl
readGenlayout,read_genlayoutbl
reslineCreatesViewStaycost,mk_resline_view_staycostbl
reslineCreatesVcCurrency,mk_resline_vc_currencybl
reslineCreatesEntryGname,mk_resline_entry_guestnamebl
readReslinQueasy,read_reslin_queasybl
reslineCreatesEntryGname2,mk_resline_entry_guestname2bl
readOutorder,read_outorderbl
writeGuest,write_guestbl
reslineCreatesChgGname,mk_resline_chg_gnamebl
reslineCreatesViewGremark,mk_resline_view_guest_remarkbl
resZimkateg1,res_zimkateg1bl
resArgt0,res_argt0bl
resArgt1,res_argt1bl
reslineCreatesRoomNo,mk_resline_room_nobl
reslineCreatesLeaveArg,mk_resline_leave_argbl
reslineCreatesReslinListZinr2,mk_resline_reslin_list_zinr2bl
reslineCreatesReslinListZinr3,mk_resline_reslin_list_zinr3bl
reslineCreatesCheckBedsetup1,mk_resline_check_bedsetup1bl
reslineCreatesLeaveZipreis,mk_resline_leave_zipreisbl
checkinGDPR,checkin_gdprbl
checkGo,check_gobl
allotmentChg,modify_allotmentbl
reslineQuickCheckDeposit,quick_resline_check_depositbl
resOverbook,res_overbookbl
reslinnrNext,next_reslinnrbl
writeResline,write_res_linebl
resCancelEdit,res_cancel_editbl
resCzinr,res_czinrbl
gcheckinPrepare,prepare_gcheck_inbl
gcheckinList,gcheck_inbl
roomplanResdataDisp,disp_resdata_roomplanbl
resMemozinrPrepare,prepare_res_memozinrbl
resMemozinr,res_memozinrbl
resFillGCFPhone,res_fill_gcfphonebl
gcfChgBtnSegment,chg_gcf_btn_segmentbl
gcfBtnGo,gcf_btn_gobl
globalReservationControl,glores_controlbl
gcfListPrepare,prepare_gcf_listbl
rmRevenue1,rm_revenue_1bl
rmRev1,rm_rev1bl
rmHislist,rm_hislistbl
reactivate1,reactivate_1bl
reactivate11,reactivate1_1bl
resCheckin1,res_checkin1bl
resCheckinAssign,res_checkin_assignbl
resCheckin2,res_checkin2bl
deposit2Bill,deposit2billbl
selectSegmpurPrepare,prepare_select_segmpurbl
resAssignZi,res_assign_zibl
gcf0ContactPrepare,prepare_gcf0_contactbl
delRoomplan,del_roomplanbl
createRoomplan,create_roomplanbl
updateRmstatus,update_rmstatusbl
rmDrecap2Prepare,prepare_rm_drecap2bl
rmDrecap3,rm_drecap3bl
resListPrepare,prepare_res_listbl
guestMerge,merged_guestbl
guestTypeChg,change_guesttypebl
gcf0Contact,gcf0_contactbl
gcf0ContactBtnMainkont,gcf0_contact_btn_mainkontbl
gcf0ContactBtnDelname,gcf0_contact_btn_delnamebl
resList,res_list_webbl
checkinGroup,group_cibl
loadRevenueReport,revenue_report_1bl
loadRmcompSegmentList,rmcomp_segment_webbl
prepareRmStat,prepare_rm_stat2bl
loadGuestSegmentByRoom,rmcat_segment_webbl
prepareMKMainres,prepare_mk_mainresbl
loadPJInhouse2,pj_inhouse2_btn_go_2_webbl
anzahlAssign,assign_anzahlbl
reslineDelete,del_reslinebl
reservationDelete,del_reservebl
rmInfo,rminfobl
resList1,res_list_1bl
reservationPrepare,prepare_reservationbl
reservation,reservationbl
reservationBtnCheckin,reservation_btn_checkinbl
mainresListUpdate,update_mainres_listbl
reservationBtnRescancel,reservation_btn_rescancelbl
reservationBtnDel,reservation_btn_delbl
reservationView,view_reservationbl
reservationBtnNew,reservation_btn_newbl
resGname1Prepare,prepare_res_gname1bl
resGname1,res_gname1bl
gcfCreate,create_gcfbl
gcfPrint,gcf_print_1bl
selectAllotmentKtype,select_allotment_ktypebl
selectAllotment,select_allotmentbl
prepareRMProduct,prepare_rm_productbl
rmProductLoadData,cr_rmproductbl
rmProdnat1,rm_prodnat_1bl
rmProdsource,rm_prodsourcebl
resCancelled,res_cancelledbl
availDdownRunMain,avail_ddown_run_mainbl
availDdownDetailGuaranted,avail_ddown_detail_guarantedbl
availDdownDetailSixpm,avail_ddown_detail_sixpmbl
availDdownDetailAllotment,avail_ddown_detail_allotmentbl
availDdownDetailOral,avail_ddown_detail_oralbl
availDdownOooRoom,avail_ddown_ooo_roombl
availDdownDetailGlobal,avail_ddown_detail_globalbl
availDdownDetailOccupied,avail_ddown_detail_occupiedbl
availDdownDetailTentative,avail_ddown_detail_tentativebl
availDdownCreateList,avail_ddown_create_listbl
availDdownActiveRoom,avail_ddown_active_roombl
rcommentChg,chg_rcommentbl
historyChg,chg_historybl
rmStatistic,rm_statistic_webbl
rmStatistic1,rm_stat1bl
resCancelled1,res_cancelled_1bl
gcfsDelete,gcfs_deletebl
prepareModifyGCFIndividual,prepare_web_chg_gcf0_1bl
getVipSegment,get_vip_segmentbl
updateVipSegment,update_vip_segmentbl
resRmrate1Prepare,prepare_res_rmrate_1bl
resRmrateChkBtnGo,chk_btn_go_res_rmratebl
resRmrateChkCurr,res_rmrate_check_currencybl
resRmrateChangeRate,res_rmrate_change_ratebl
rmFproductPrepare,prepare_rm_fproductbl
rmFproduct1,cr_fproduct_1bl
argtFratePrepare,prepare_argt_fratebl
selectArgtline,select_argtlinebl
argtFrateFillRate1,argt_frate_fill_rate_1bl
argtFrateFillAdhoc,argt_frate_fill_adhocbl
argtFrateCopy,argt_frate_copybl
idcardUpload,upload_idcardbl
dayFcast,dayfcastbl
annualFcastPrepare,prepare_annual_fcastbl
annualFcast,cr_anfcastbl
gcf1CreatePrepare,prepare_mk_gcf1bl
gcfChgBtnSearch,chg_gcf_btn_searchbl
gcfCreateBtnStop,mk_gcf_btn_stopbl
allotmentList,allotmentbl
allotmentCheckSlist,allotment_check_slistbl
allotmentCheckResline,allotment_check_reslinebl
allotmentCreateAll,allotment_create_allbl
gcf1ModifyPrepare,prepare_chg_gcf1bl
globalAllotment,global_allotmentbl
globalAllotmentCheck,global_allotment_checkbl
globalAllotmentUpdate,global_allotment_updatebl
readKontlineForAllotment,read_kontline_for_allotmentbl
mkresRates,mkres_ratesbl
gcf11ModifyPrepare,prepare_chg_gcf1_1bl
roomplanPrepare2,prepare_roomplan_2bl
gcf2CreatePrepare,prepare_mk_gcf2bl
bonusNightCheck,check_bonus_nightbl
dynaratesBookingGet,get_dynarates_bookingbl
resZinrPrepare,prepare_res_zinrbl
resZinr,res_zinrbl
selectAllotmentGlobal,sel_allotorglobal
pjDepart2,pj_depart_2bl
pjDepart12,pj_depart1_2bl
pjDepartBedSetup,pj_depart_bed_setup_webbl
pjDepartCreateBrowse,pj_depart_create_browse_webbl
pjArrive12,pj_arrive_12bl
pjArriveCreateBrowse,pj_arrive_create_browse_webbl
mainresCreateBtnGo,mk_mainres_btn_gobl
mainresCreateReserveDec,mk_mainres_reserve_decbl
readFixleist,read_fixleistbl
resGname2Prepare,prepare_res_gname2bl
resGname2AutoAssignment,res_gname2_auto_assignmentbl
resGname2UpdateRes1,res_gname2_update_res1bl
closingscript,closingscriptbl
groupSeriesCreate,create_group_seriesbl
printLetterPrepare,prepare_print_letterbl
moveResmember1,move_resmember1bl
moveResmember,move_resmemberbl
resChanges,res_changesbl
gcfChgBtnHelp,chg_gcf_btn_helpbl
ratecodeSelectPrepare,prepare_select_ratecodebl
mkReslineRnext,mk_resline_rnextbl
walkinList,walkin_listbl
selectSortingPrepare,prepare_select_sortingbl
monthlyFcast1LY1,cr_occfcast1_1lybl
rmDrecap2,rm_drecap2_webbl
activitiesHistoryPrepare,prepare_activities_historywebbl
activitiesHistory,activities_historybl
keycardPrepare,prepare_keycardbl
keycardAdd1,add_keycard1bl
arlListRunMiInvoice,arl_list_run_mi_invoicebl
pjDepart2Custom,pj_depart_2_webbl
reslineCreates2,mk_resline_go_2bl
reslinePrepare3,prepare_resline_3bl
checkinGDPR1,checkin_gdpr_1bl
gcfCheckSameGuest,gcf_check_same_guestbl
gcfMerge,gcf_merge_webbl
bedAvailability1,availability1_1bl
availSelectSortingPrepare,prepare_avail_select_sortingbl
monthlyFcast1LY2,cr_occfcast1_2lybl
gcfHistory2,gcf_history_2bl
arlListRunMiInvoice22,arl_list_run_mi_invoice_22bl
gcfList1,gcf_list1_webbl
gcfMcRead,mc_gcf0_readbl
mcTypeRead,read_mc_typesbl
gcfHistory3,gcf_history_3bl
getConfirmletterDataPrint,get_data_print_confirmletter_webbl
leadtimeRsv4,leadtime_rsv_4bl
resList11,res_list_1_webbl
rmSobDetail,rm_sob_detailbl
showRevenue,view_staycostbl
arlDisp11,arl_list_disp_arlist1_webbl
resCancelEdit1,res_cancel_edit_webbl
