service,function
roomRevenueBreakdownPrepare,prepare_rmrev_bdownbl
roomRevenueBreakdownList1,rmrev_bdown_create_billbalance_1bl
roomRevenueBreakdownList2,rmrev_bdown_create_billbalance1_1bl
roomRevenueBreakdownChange,rmrev_bdown_btn_chgbl
restOutstandingBill,opened_tischbl
competitorAdmPrepare,competitor_statbl
competitorAdmCheck,competitor_adm_check_gobl
competitorAdmSave,competitor_adm_add_itbl
competitorAdmUpdate,competitor_adm_update_itbl
competitorAdmLoad,competitor_adm_open_querybl
pGuestCheck,check_pguestbl
checkMbill,check_mbillbl
foreportPrepare,select_foreportbl
e1Main1RunForeport,e1_main1_run_foreportbl
reprintNaPrepare,prepare_reprint_nabl
roomRevenueBreakdownPrepare1,prepare_rmrev_bdown_1bl
roomRevenueBreakdownList4,rmrev_bdown_create_billbalance4bl
roomRevenueBreakdownList4a,rmrev_bdown_create_billbalance_4abl
roomRevenueBreakdownList14a,rmrev_bdown_create_billbalance1_4abl
roomRevenueBreakdownList22,rmrev_bdown_create_billbalance_2bl
roomRevenueBreakdownList23,rmrev_bdown_create_billbalance_2_webbl
roomRevenueBreakdownList4a2,rmrev_bdown_create_billbalance_4a_webbl
roomRevenueBreakdownList14a2,rmrev_bdown_create_billbalance1_4a_webbl
roomRevenueBreakdownList42,rmrev_bdown_create_billbalance4_webbl
