service,function
egReqlistPrepare,prepare_eg_reglist1bl
egSelMainAll,prepare_sel_egmainall_webbl
egSelLocation,prepare_sel_locationbl
egReqlistLoad,eg_reglist1_btn_go_webbl
egSelSource,prepare_sel_egsourcebl
egMkreqGetGuestname,eg_mkreq_get_guestnamebl
egSelItemLoc,sel_itemloc_create_categobjectbl
egSelTask,prepare_sel_egsub_webbl
egSelPIC,prepare_sel_userdeptbl
egMkreqSave,eg_mkreq_btn_go_webbl
egMkreqPrepare,prepare_eg_mkreq_webbl
egPropertyListPrepare,prepare_eg_propertylist_webbl
egPropertyListBtnGo,eg_propertylist_btn_go_webbl
egPropertyListQuery,eg_propertylist_select_querybl
egReqlistBtnCancel,eg_reglist1_btn_cancelbl
egChgReqBtnGo,eg_chgreq_btn_go_webbl
egChgReqPrepare,prepare_eg_chgreq_webbl
egCategoryPrepare,prepare_egcategorybl
egResourcePrepare,prepare_eg_resourcesbl
egResourceBtnRenart,eg_resources_btn_renartbl
egResourceBtnDelart,eg_resources_btn_delartbl
egResourceBtnExit,eg_resources_btn_exitbl
egSourceChar,egsource_source_charbl
egSourceNumber,egsource_source_numberbl
egCategoryCatnum,egcategory_catnumbl
egCategoryCatchar,egcategory_catcharbl
egCategoryBtnDelart,egcategory_btn_delartbl
egCategoryBtnRenart,egcategory_btn_renartbl
egCategoryBtnExit,egcategory_btn_exitbl
egDurationPrepare,prepare_eg_durationbl
egDurationBtnRenart,eg_duration_btn_renartbl
egDurationBtnExit,eg_duration_btn_exitbl
egDurationBtnLeaveDurationNr,eg_duration_leave_duration_nrbl
egActionMaintask,eg_action_maintaskbl
egActionBtnRenart,eg_action_btn_renartbl
egActionBtnDelart,eg_action_btn_delartbl
egActionBtnExit,eg_action_btn_exitbl
egActionPrepare,prepare_eg_actionbl
egBuildingPrepare,prepare_eg_buildingbl
egBuildingBuildNumber,eg_building_build_numberbl
egBuildingBuildChar,eg_building_build_charbl
egBuildingBtnDelart,eg_building_btn_delartbl
egBuildingBtnRenart,eg_building_btn_renartbl
egBuildingBtnExit,eg_building_btn_exitbl
egSourceBtnDelart,egsource_btn_delartbl
egSourceBtnExit,egsource_btn_exitbl
egSourceBtnRenart,egsource_btn_renartbl
egSourcePrepare,prepare_egsourcebl
egDurationBtnDel,eg_duration_btn_delbl
egPropertyListRmno,eg_propertylist_rmnobl
egPropertyListBtnOk,eg_propertylist_btn_okbl
egMaincalendardelPrepare,prepare_eg_maincalendardel_webbl
egMaincalendardelReqact,eg_maincalendardel_reqactbl
egMaincalendardelGo,eg_maincalendardel_gobl
egMaincalendardelDisp,eg_maincalendardel_disp_webbl
egMaincalendardelDelete,eg_maincalendardel_deletebl
egRepmaintainPrepare,prepare_eg_repmaintainbl
egRepmaintainDisp,eg_repmaintain_disp_webbl
egRephistorymovePrepare,prepare_eg_rephistorymovebl
egRephistorymoveCreateBrowse,eg_rephistorymove_create_browsebl
propertySelectPrepare,prepare_sel_propertybl
egRephistorymoveallPrepare,prepare_eg_rephistorymoveallbl
egRephistorymoveBtnGo,eg_rephistorymove_btn_gobl
egRepdurationPrepare,prepare_eg_repdurationbl
egRepdurationDisp,eg_repduration_disp_webbl
egPropertyPrepare,prepare_eg_propertybl
egPropertyChkBtnDelart,eg_property_chk_btn_delartbl
egPropertyBtnGo,eg_property_btn_gobl
egPropertyBtnExit,eg_property_btn_exitbl
egPropertyBtnExit2,eg_property_btn_exit2bl
egPropertyBtnDelart,eg_property_btn_delartbl
egPropertyBtnAddart,eg_property_btn_addartbl
egSelDeptsubPrepare,prepare_sel_deptsubbl
egSelMainPrepare,prepare_sel_egmainbl
egSelCopypropPrepare,prepare_sel_copypropbl
egSelCopypropBtnOk,sel_copyprop_btn_okbl
egSelCopypropBtnOk2,sel_copyprop_btn_ok2bl
egSelCategPrepare,prepare_sel_egcategbl
egPropertymeterPrepare,prepare_eg_propertymeterbl
egPropertymeterCreateRecMeter,eg_propertymeter_create_rec_meterbl
egPropertymeterBtnOk,eg_propertymeter_btn_okbl
egPropertymeterBtnCreate,eg_propertymeter_btn_createbl
egChgReqStockNr,eg_chgreq_stock_nrbl
egChgReqVendorNr,eg_chgreq_vendor_nrbl
egChgReqAssignTo,eg_chgreq_assign_tobl
egRephistorypropPrepare,prepare_eg_rephistorypropbl
egRephistorypropBtnGo,eg_rephistoryprop_btn_gobl
egRephistoryroomDisp,eg_rephistoryroom_disp_webbl
egRephistoryroomCreateHistory,eg_rephistoryroom_create_historybl
egRephistoryroomPrepare,prepare_eg_rephistoryroombl
egMaincalendarPrepare,prepare_eg_maincalendar_webbl
egMaincalendarCreateMaintain,eg_maincalendar_create_maintainbl
egMaincalendarFillS1,eg_maincalendar_fill_s1bl
egMainschedulePrepare,prepare_eg_mainschedule_webbl
egMainscheduleedPrepare,prepare_eg_mainscheduleed_webbl
egMaincalendarBtnDel,eg_maincalendar_btn_delbl
egMaincalendarAllCategory,eg_maincalendar_all_categorybl
egMaincalendarAllMaintask,eg_maincalendar_all_maintaskbl
egMaincalendarAllLocation,eg_maincalendar_all_locationbl
egMaincalendarSetMain,eg_maincalendar_set_mainbl
egMaincalendarBtnGo,eg_maincalendar_btn_gobl
egReceivedPrepare,prepare_eg_receivedbl
egReceivedCreateBrowse,eg_received_create_browse_webbl
egReceivedBtnRenart,eg_received_btn_renartbl
egReceivedBtnOk2,eg_received_btn_ok2bl
egReceivedBtnOk1,eg_received_btn_ok1bl
egReceivedBudgetFromgl,eg_received_budget_fromgl_webbl
egDailyPrepare,prepare_eg_dailybl
egDailyRefreshBrowse,eg_daily_refresh_browsebl
egDailyBtnOkframe2,eg_daily_btn_okframe2bl
egChgReqCreateAction,eg_chgreq_create_actionbl
egSelLookmaintainPrepare,prepare_sel_lookmaintain_webbl
egMainscheduleBtnGo,eg_mainschedule_btn_go_webbl
egSelCopymaintenancePrepare,prepare_sel_copymaintenancebl
egSelCopymaintenanceBtnOk,sel_copymaintenance_btn_okbl
egMainscheduleedPropertynr,eg_mainscheduleed_propertynrbl
egMainscheduleedPic,eg_mainscheduleed_picbl
egMainscheduleedBtnGo,eg_mainscheduleed_btn_go_webbl
egCostPrepare,prepare_eg_costbl
egCostBtnOk,eg_cost_btn_okbl
egCostclosePrepare,prepare_eg_costclosebl
egCostcloseBtnOk,eg_costclose_btn_okbl
egChgReqCreateHistory,eg_chgreq_create_historybl
egSelVendorPrepare,prepare_sel_vendorbl
egMainscheduleGetInfoguest,eg_mainschedule_get_infoguestbl
egReprequestcancelPrepare,prepare_eg_reprequestcancel_webbl
egReprequestcancelOpenQuery,eg_reprequestcancel_open_querybl
egRepmaintaincancelPrepare,prepare_eg_repmaintaincancelbl
egRepmaintaincancelCreateRoom,eg_repmaintaincancel_create_roombl
egRepmaintaincancelAllLocation,eg_repmaintaincancel_all_locationbl
egMksubPrepare,prepare_eg_mksub_webbl
egMksubBtnOk,eg_mksub_btn_ok_webbl
egChgReqCalcEstimated,eg_chgreq_calc_estimatedbl
egMksubOfSubtask,eg_mksub_of_subtaskbl
egMksubMkCode,eg_mksub_mk_codebl
egSelDuration,prepare_sel_egdurbl
egSubTaskBtnDelart,egsub_task_btn_delartbl
egSubTaskPrepare,prepare_egsub_taskbl
egProbManagePrepare,prepare_eg_prob_manage_webbl
egSubTaskMkCode,egsub_task_mk_codebl
egSubTaskSubCode,egsub_task_sub_codebl
egSubTaskBtnExit,egsub_task_btn_exitbl
egSubTaskMerge,eg_mergeproblem_btn_ok_webbl
egMergeItemPrepare,prepare_eg_merge_item_webbl
egMergeItemOk,eg_merge_item_ok_webbl
egKPIPrepare,prepare_eg_kpibl
egKPI,eg_kpibl
egReprequestcancelOpenQuery1,eg_reprequestcancel_open_query_1_webbl
egRephistorypropDisp,eg_rephistoryprop_disp_webbl
egRephistorypropDetail,eg_rephistoryprop_detail_webbl
egRephistoryroomDisp2,eg_rephistoryroom_disp2_webbl
egRephistoryroomDetail,eg_rephistoryroom_detail_webbl
egRepmaintainLocation,eg_repmaintain_all_locationbl
egRepmaintainCategory,eg_repmaintain_all_categorybl
egRepmaintainMaintask,eg_repmaintain_all_maintaskbl
egMkreqGetInfoguest,eg_mkreq_get_infoguestbl
egReprequestcancelAllCategory,eg_reprequestcancel_all_category_webbl
egKPIDetail,detail_kpibl
egRepdurationMaintask,eg_repduration_all_maintaskbl
egRepdurationRoom,eg_repduration_all_roombl
egRepdurationCategory,eg_repduration_all_categorybl
egRepdurationLocation,eg_repduration_all_locationbl
egPropertyLoad,get_eg_propertybl
