service,function
getInvArticleList,sarticle_listbl
addInvArticle,mk_sarticle_btn_go_webbl
getInvMainGroup,load_l_hauptgrpbl
getInvSubGroup,prepare_select_szwkumbl
getInvArtNo,mk_sarticle_btn_helpbl
getInvOrigin,stock_originbl
getInvRecipe,read_h_rezeptbl
getHelpInvArticle,select_sartnr2_1bl
getPurchaseOrderList,sorder_list_btn_go2bl
expPOList,expired_polist_btn_gobl
expPOListPrepare,prepare_expired_polistbl
poListViewDetail,prepare_view_sitemsbl
outsPOList,outstand_polist_btn_gobl
outsPOListPrepare,prepare_outstand_polistbl
purchaseBook,pchase_book_btn_gobl
minOHPrepare,prepare_min_onhandbl
minOHList,min_onhand_btn_go2bl
maxOHList,max_onhand_btn_go2bl
maxOHPrepare,prepare_max_onhandbl
slowMovingPrepare,prepare_slow_movingbl
slowMovingList,slow_moving_btn_gobl
receivingReportPrepare,prepare_supply_inlistbl
receivingReportList,supply_inlist_btn_gobl
getStorage,load_l_lagerbl
cancelStockInPrepare,prepare_cancel_stockinbl
cancelStockInLoad,cancel_stockin_btn_go1bl
stinReportList,stin_summary_btn_gobl
priceDiscrepancyReportList,discrepancy_inlist_1bl
rcvAnnualPrepare,prepare_rcv_annualbl
rcvAnnualList,rcv_annual_btn_gobl
delInvArticle,sarticle_list_delete_articlebl
stockTranslistPrepare,prepare_stock_translistbl
stockTranslistList,stock_translist_btn_gobl
transValidationPrepare,prepare_stock_translist1bl
transValidationList,stock_translist1_btn_go_1bl
stockMovelistPrepare,prepare_stock_movelistbl
stockMovelistList,stock_movelist_btn_go1bl
stockOhlistList,stock_ohlist1_1bl
cancelStockoutPrepare,prepare_cancel_stockoutbl
cancelStockoutList,cancel_stockout_btn_go1bl
stockOutAnnualList,stock_outannual_btn_gobl
stockOutAnnualPrepare,prepare_stock_outannualbl
stockTransformList,stock_transformlist_create_listbl
stockTransformDelete,stock_transformlist_btn_del_1bl
ktransReportPrepare,prepare_ktrans_reportbl
ktransReportList,ktrans_report_journal_listbl
ktransReportDelete,ktrans_report_btn_del_1bl
invAdjustlistPrepare,prepare_inv_adjustlistbl
invAdjustlistList,inv_adjustlist_btn_gobl
matReconsileList,cr_matreconbl
matReconsilePrepare,prepare_mat_reconsilehisbl
chgInvArticlePrepare,prepare_chg_sarticlebl
chgInvArticleRefresh,chg_sarticle_btn_chgnrbl
chgInvArticleSave,chg_sarticle_btn_gobl
stockOutlistPrepare,prepare_stock_outlistbl
stockOutlistList,stock_outlist_btn_go1bl
fbFlashPrepare,prepare_fb_flashbl
fbFlashList,fb_flashbl
recipeListPrepare,prepare_recipe_listbl
recipeListCalCost,recipe_list_cal_costbl
recipeListUpdateBrowse,recipe_list_update_browsebl
addRecipePrepare,prepare_mk_rezeptbl
addRecipeSave,mk_rezept_create_new_recipebl
addRecipeCalCost,mk_rezept_cal_costbl
addRecipeCreateRezlin,mk_rezept_create_rezlinbl
addRecipeBtnNew,mk_rezept_btn_newbl
chgRecipePrepare,prepare_chg_rezeiptbl
chgRecipeRetKatnr,chg_rezeipt_ret_katnrbl
chgRecipeDelete,chg_rezeipt_btn_delbl
chgRecipeSave,chg_rezeipt_btn_gobl
recipeListDelCheck,recipe_list_chk_btn_delbl
recipeListDelete,recipe_list_btn_delbl
recipeViewDetail,prepare_view_recitembl
recipeInsertPrepare,prepare_ins_rezeptbl
recipeInsertCalCost,ins_rezept_cal_costbl
initialStockPrepare,prepare_initial_stockbl
initialStockCreateBestand,initial_stock_create_bestandbl
initialStockModifyBestand,initial_stock_modify_bestandbl
initialStockCheckRegister,initial_stock_check_registerbl
initialStockCheckBestand,initial_stock_check_l_bestandbl
reorgMonhandInit,reorg_monhand_init_onhandbl
reorgMonhandUpdEingang,reorg_monhand_update_eingangbl
reorgMonhandUpdAusgang,reorg_monhand_update_ausgangbl
reorgMonhandUpdAverage,reorg_monhand_update_averagebl
storeReqPrepare,prepare_storereq_list_1bl
storeReqDelete,storereq_list_btn_del_1bl
fbFlash1Prepare,prepare_fb_flash1bl
fbFlash1List,fb_flash1_btn_go_webbl
fbReconsilePrepare,prepare_fb_reconsilebl
fbReconsileList,fb_reconsilebl
fbReconsile1List,fb_reconsile1_webbl
fbReconsile1Prepare,prepare_fb_reconsile1bl
storeReqInsPrepare,prepare_ins_storerequestbl
storeReqCreateList,storereq_list_create_list_1bl
poUnrelease,unrelease_pobl
poUnrelease1,unrelease_po1bl
glLinkstockPrepare,prepare_gl_linkstockbl
glLinkstockBtnGo,gl_linkstock1bl
glLinkstock2,gl_linkstock2bl
glLinkstockCheckRefno,gl_linkstock_check_refnobl
glLinkcompliPrepare,prepare_gl_linkcomplibl
glLinkcompli1,gl_linkcompli1bl
glLinkcompli2,gl_linkcompli2bl
stockHMovelistPrepare,prepare_stock_hmovelistbl
stockHMovelistRetArtnr,stock_hmovelist_return_s_artnrbl
sArticleListBtnHelp1,sarticle_list_btn_help1bl
stockHMovelistList,stock_hmovelist_create_list_webbl
stockHOutlistPrepare,prepare_stock_houtlistbl
stockHOutlistList,stock_houtlist_btn_gobl
stockOutlistChg,stock_outlist_btn_chgbl
stockOutlistDel,stock_outlist_del_opbl
receivingReportCheck,supply_inlist_btn_insartbl
stockInsPrepare,prepare_s_stockinsbl
stockInsLoadArticle,s_stockins_load_l_artikelbl
storeRequestLBestand,s_storerequest_l_bestandbl
storeRequestCreateOpList,s_storerequest_create_op_list1bl
storeRequestPrepare,prepare_s_storerequest_1bl
storeRequestNewLscheinnr,s_storerequest_new_lscheinnrbl
storeRequestReturnCostcenter,s_storerequest_return_costcenterbl
storeRequestReturnLscheinnr,s_storerequest_return_lscheinnrbl
storeRequestGlacct,s_storerequest_glacctbl
storeRequestStockOH,s_storerequest_stock_ohbl
storeRequestCurrSchein,s_storerequest_curr_scheinbl
storeRequestEntryLscheinnr,s_storerequest_entry_lscheinnrbl
storeRequestBtnStop,s_storerequest_btn_stopbl
storeRequestChgPrepare,prepare_chg_storerequestbl
storeRequestCheckQty,s_storerequest_check_qtybl
storeRequestBtnGo,s_storerequest_btn_gobl
storeRequestChgGlacct,chg_storerequest_gl_acctbl
storeReqListBtnStockout,storereq_list_btn_stockoutbl
mealCouponPrepare,prepare_hmcoup_listbl
mealCouponList,hmcoup_list_btn_go_1bl
directIssueWithPOPrepare,prepare_dissue_stockinbl
directIssueWithPOCancel,cancel_dissuebl
pchaseStockInList,pchase_stockin_disp_itbl
pchaseStockInPrepare,prepare_pchase_stockinbl
pchaseStockInList1,pchase_stockin_disp_it_1bl
pchaseStockInReturn,pchase_stockin_btn_sretourbl
pchaseStockInReturnPrepare,prepare_po_retourbl
pchaseStockInReturnSelectSchein,po_retour_btn_help_scheinbl
pchaseStockInReturnLscheinnr,po_retour_return_lscheinnrbl
pchaseStockInReturnQty,po_retour_return_qty_1bl
pchaseStockInReturnFill,fill_containerbl
pchaseStockInReturnSave,po_retour_create_l_op_1bl
pchaseStockInReturnUpdateAP,po_retour_update_apbl
pchaseStockInReturnReactiveOrder,po_retour_reactive_order1bl
poDeliverNote,po_delivernotebl
stockOutlistCostCenter,stock_outlist_cost_centerbl
storeRequestInitDisp,s_storerequest_init_dispbl
sStockoutPrepare,prepare_s_stockoutbl
sStockoutCheckQty,s_stockout_check_qtybl
sStockoutBtnGo,s_stockout_btn_gobl
sStockoutInitDisp,s_stockout_init_dispbl
sStockoutLoadArticle,s_stockout_load_l_artikelbl
sStockoutLBestand,s_stockout_l_bestandbl
sStockoutRetSartnr,s_stockout_ret_sartnrbl
sStockoutCheckArtnr,s_stockout_check_artnrbl
sStockoutHRezlin,s_stockout_h_rezlinbl
sStockoutBtnHelp,s_stockout_btn_helpbl
sStockoutGLAcct,s_stockout_gl_acctbl
sStockoutBtnHelp2,s_stockout_btn_help2bl
sStockoutSelectTransnote1,prepare_sel_transnote1bl
sStockoutReturnLscheinnr,s_stockout_return_lscheinnrbl
sStockoutGLAcct2,s_stockout_gl_acct2bl
storeRequestCreateOpList1,s_storerequest_create_op_listbl
storeRequestInsertArticle,ins_storerequest_btn_gobl
stockOnHandPrepare,prepare_sall_onhandbl
stockOnHandList,sall_onhand_btn_go1bl
chgStoreRequestLoadData,chg_storerequest_read_databl
chgStoreRequestSaveData,chg_storerequest_btn_gobl
recipeSelect,prepare_select_recipekatbl
sArticleListPrepare,prepare_sarticle_listbl
supplyHinlistPrepare,prepare_supply_hinlist_1bl
supplyHinlistBtnGo,supply_hinlist_btn_go_1bl
supplyHinlistLieferant,supply_hinlist_lieferantbl
stockRetourlistList,stock_retourlist_create_list1bl
mainStockCheckAdjustment,main_stock_check_adjustmentbl
readStockOnHand,prepare_stock_onhand1bl
readStockConsume,stock_consumebl
invCloseSelect,select_invclosebl
mainStockPrepare,prepare_main_stockbl
closeInventory1Prepare,prepare_close_inventory1_1bl
closeInventoryStep1,close_inventory_step1bl
closeInventoryStep2,close_inventory_step2bl
closeInventoryStep3,close_inventory_step3bl
closeInventoryStep4,close_inventory_step4bl
closeInventoryEnd,close_inventory_endbl
closeInventoryAssignParam,close_inventory_assign_parambl
closeInventory1Step1,close_inventory1_step1bl
closeInventory1Step2,close_inventory1_step2bl
closeInventory1Step3,close_inventory1_step3bl
closeInventory1,close_inventory1bl
sTransformBtnGo,s_transform_btn_gobl
sTransformCheckBestand,s_transform_check_bestandbl
sTransformCheckQty,s_transform_check_qtybl
sTransformCreateOpList,s_transform_create_op_listbl
sTransformGetRecipe,s_transform_get_recipebl
sTransformLArtikel,s_transform_l_artbl
sTransformReturnSArtnr1,s_transform_return_s_artnr1bl
sTransformReturnSArtnr,s_transform_return_s_artnrbl
sStockoutNewLscheinnr,s_stockout_new_lscheinnrbl
fbReconsilehisCheckGo,fb_reconsilehis_check_gobl
fbReconsilehis,fb_reconsilehis_webbl
matReconsilehis,cr_matreconhisbl
stockOnHandhisList,sall_onhandhis_btn_go_webbl
sTransformPrepare,prepare_s_transformbl
kitTransferAdjustComplito,kit_transfer_adjust_complito_1bl
sStockinsBtnGo,s_stockins_btn_gobl
invAdjustmentPrepare,prepare_inv_adjustmentbl
invCheckFibukonto,inv_check_fibukontobl
invAdjustmentChkFibu,inv_adjustment_chk_fibubl
invAdjustmentBtnHelp,inv_adjustment_btn_helpbl
invAdjustmentBtnGo3,inv_adjustment_btn_go3bl
invAdjustmentBtnGo2,inv_adjustment_btn_go2bl
invAdjustmentBtnGo1,inv_adjustment_btn_go1bl
dmlIssuePrepare,prepare_dml_issuebl
dmlIssueStockOH,dml_issue_stock_ohbl
dmlIssueReturnQty,dml_issue_return_qtybl
dmlIssueReturnLscheinnr,dml_issue_return_lscheinnrbl
dmlIssueReturnLiefnr,dml_issue_return_liefnrbl
dmlIssueReturnCostCenter,dml_issue_return_cost_centerbl
dmlIssueCurrSelectCost,dml_issue_curr_select_costbl
dmlIssueCheckMaterial,dml_issue_check_materialbl
dmlStockinPrepare,prepare_dml_stockinbl
dmlStockinSArtnr,dml_stockin_s_artnrbl
dmlStockinReturnQty,dml_stockin_ret_qtybl
dmlStockinNewLscheinnr,dml_stockin_new_lscheinnrbl
dmlStockinLOphdr,dml_stockin_l_ophdrbl
dmlStockinLieferant,dml_stockin_lieferantbl
dmlStockinLArt,dml_stockin_l_artbl
dmlStockinCreateDMLList,dml_stockin_create_dml_listbl
directIssueWithPONewLscheinnr,s_stockiss_new_lscheinnrbl
directIssueWithPOCurrArtnr,s_stockiss_curr_artnrbl
directIssueWithPOLArtikel,s_stockiss_l_artikelbl
storedWithoutPOPrepare,prepare_dpchase_stockinbl
storedWithoutPOLoadData,dpchase_stockin_btn_gobl
storedWithoutPOBtnCancel,dpchase_stockin_btn_pocancelbl
storedWithoutPOCancel,dpchase_stockin_pocancelbl
storedWithoutPOLoadArtikel,s_stockin_load_temp_l_artikelbl
storedWithoutPOSave,s_stockin_btn_gobl
dmlIssueCreateList,dml_issue_create_dml_listbl
dmlIssueNewLscheinnr,dml_issue_new_lscheinnrbl
dmlIssueBtnGo,dml_issue_btn_gobl
invCheckingCreateGL,inv_checking_create_glbl
invCheckingCreateSub,inv_checking_create_subbl
invCheckingCreateMain,inv_checking_create_mainbl
invCheckingCreateList,inv_checking_create_listbl
invCheckingCreateList2,inv_checking_create_list2bl
invCheckingEndGL,inv_checking_end_glbl
invCheckingOutGL,inv_checking_out_glbl
supplyInlistUpdateIt,supply_inlist_update_itbl
supplyInlistUpdateIt1,supply_inlist_update_it1bl
supplyInlistBtnDelete,supply_inlist_btn_deletebl
stockInsReturnQty,s_stockins_return_qtybl
stockInsReadLBestand,s_stockins_read_l_bestandbl
stockInsEntryLiefNr,s_stockins_entry_lief_nrbl
stockInsEntryLscheinnr,s_stockins_entry_lscheinnrbl
stockInsNewLscheinnr,s_stockins_new_lscheinnrbl
stockInsLeaveCurrLager,s_stockins_leave_curr_lagerbl
stockInsReturnLscheinnr,s_stockins_return_lscheinnrbl
poInvoiceBtnGo,po_invoice_btn_gobl
poInvoiceBtnChg,po_invoice_btn_chgbl
poInvoiceMiConfirm,po_invoice_mi_confirmbl
poInvoiceCreateRetinv,po_invoice_create_retinvbl
poInvoiceCreateList,po_invoice_create_listbl
poInvoiceCheckQty,po_invoice_check_qtybl
poInvoiceBtnPrint,po_invoice_btn_printbl
poInvoicePrepare,prepare_po_invoicebl
poIssuePrepare,prepare_po_issue_webbl
poIssueNewLscheinnr,po_issue_new_lscheinnrbl
checkStockdate,check_stockdatebl
poIssueCreateLOp,po_issue_create_l_opbl
poIssueChkLOp,po_issue_chk_l_opbl
poIssueBtnHelp,po_issue_btn_helpbl
poIssueCheckAcct,po_issue_check_acctbl
poIssueAcct,po_issue_acctbl
poIssueBtnStop,po_issue_btn_stop_webbl
receivingPrintPrepare,prepare_print_receiving1_webbl
poIssueDefact,po_issue_defactbl
poInlist,po_inlistbl
dmlStockinBtnGo,dml_stockin_btn_gobl
lOpViewPrepare,prepare_view_l_op1bl
recipeInsertLoadArticle,ins_rezept_loadartikelbl
recipeInsertDelete,ins_rezept_btn_delbl
recipeInsertCreateRezline,ins_rezept_create_rezlinbl
stockArticleSelectPrepare,prepare_select_lartbl
stockArticleSelect,select_lartbl
storedWithoutPOLArtikel,s_stockin_l_artikelbl
storedWithoutPOReturnLiefnr,s_stockin_return_liefnrbl
storedWithoutPOReturnSartnr,s_stockin_return_sartnrbl
storedWithoutPOReturnLscheinnr,s_stockin_return_lscheinnrbl
storedWithoutPOReturnQty,s_stockin_return_qtybl
directIssueWithPOLoadArticle,s_stockiss_load_l_artikelbl
directIssueWithPOReturnCostacc,s_stockiss_return_costacctbl
directIssueWithPOBtnGo,s_stockiss_btn_gobl
directIssueWithPOReturnSartnr,s_stockiss_return_sartnrbl
directIssueWithPOLLieferant,s_stockiss_l_lieferantbl
directIssueWithPOGLAcct,s_stockiss_gl_acctbl
storedWithoutPONewLscheinnr,s_stockin_new_lscheinnrbl
storedWithoutPOStockinPrepare,prepare_s_stockin_1bl
delivernoteSelect,select_delivernotebl
directIssueWithPOReturnQty,s_stockiss_return_qtybl
glLinkcompliRefno,gl_linkcompli_refnobl
poStockinCurrLager,po_stockin_curr_lagerbl
poStockinMiAll,po_stockin_mi_allbl
poStockinMiAll1,po_stockin_mi_all1bl
poStockinNewLscheinnr,po_stockin_new_lscheinnrbl
poStockinChkLOp,po_stockin_chk_l_opbl
poStockinPrepare,prepare_po_stockin_webbl
poStockin1Prepare,prepare_po_stockin_1bl
poStockinMiAll11,po_stockin_mi_all1_1bl
poStockinBtnStop,po_stockin_btn_stop_webbl
directIssueWithPOReturnLscheinnr,s_stockiss_return_lscheinnrbl
poListBtnGo1,po_list_btn_go1bl
poListBtnSretour,po_list_btn_sretourbl
poListReturnLname,po_list_return_lnamebl
poListListCheckDel,po_list_check_delbl
stockOnHandhisPrepare,prepare_sall_onhandhisbl
dpurchaseCancel,cancel_dpurchasebl
chgRecipeChgRezlin,chg_rezeipt_chg_rezlinbl
sStockoutCreateOpList,s_stockout_create_op_list_webbl
sStockoutBtnStop,s_stockout_btn_stopbl
chgStockdatePrepare,prepare_chg_stockdatebl
chgStockdateBtnExit,chg_stockdate_btn_exitbl
kitTransferPrepare,prepare_kit_transfer_1bl
kitTransferGetPrice,kit_transfer_get_price_webbl
kitTransferChgBilldate,kit_transfer_chg_billdatebl
kitTransferBillart,kit_transfer_billartbl
sTransformNewLscheinnr1,s_transform_new_lscheinnr1bl
sTransformNewLscheinnr2,s_transform_new_lscheinnr2bl
sTransformStockOh,s_transform_stock_ohbl
dmlIssueCreateOpList,dml_issue_create_op_listbl
stockOutlistPrintOutgoing,stock_outlist_print_outgoingbl
sTransformBtnStop,s_transform_btn_stopbl
closeInvPrepare,prepare_close_inventory_1bl
addInvArticle1,mk_sarticlebl
addInvArticleFibukonto,mk_sarticle_fibukontobl
addInvArticleBezeich,mk_sarticle_bezeichbl
storeReqInsCreateOpList,ins_storerequest_create_op_listbl
storeReqInsBtnHelp1,ins_storerequest_btn_help1bl
storeReqInsBtnHelp2,ins_storerequest_btn_help2bl
storeReqInsCheckArtnr,ins_storerequest_check_artnrbl
storeReqInsCheckGlacct,ins_storerequest_check_glacctbl
storeReqInsCostCenter,ins_storerequest_cost_centerbl
storeReqInsDeptno,ins_storerequest_deptnobl
storeReqInsLscheinnr,ins_storerequest_lscheinnrbl
storeReqInsReadData,ins_storerequest_read_databl
storeReqInsReturnCostAcct,ins_storerequest_return_cost_acctbl
storeReqInsReturnCostCenter,ins_storerequest_return_cost_centerbl
storeReqInsReturnDeptno,ins_storerequest_return_deptnobl
storeReqInsReturnQty,ins_storerequest_return_qtybl
storeReqInsReturnSArtnr,ins_storerequest_return_s_artnrbl
storeReqInsToStock,ins_storerequest_to_stockbl
initialStockBtnDel,initial_stock_btn_delbl
sStockoutReadRequestRecords,s_stockout_read_request_recordsbl
reorgMonhandUpdEingang1,reorg_monhand_update_eingang_1bl
invCloseSelect1,select_invclose_1bl
stockOnHandListCustom,sall_onhand_btn_go1_webbl
materialRec,material_recbl
receivingReportList1,supply_inlist_btn_go_webbl
supplyHinlistBtnGo1,supply_hinlist_btn_go_1_webbl
stockHOutlistList1,stock_houtlist_btn_go_webbl
