from functions.additional_functions import *
import decimal
from sqlalchemy import func
from models import Brief, Parameters

def main_gl_mi_reportbl(reportnr:int):
    avail_parameters = False
    t_brief_list = []
    brief = parameters = None

    t_brief = None

    t_brief_list, T_brief = create_model_like(Brief)


    db_session = local_storage.db_session

    def generate_output():
        nonlocal avail_parameters, t_brief_list, brief, parameters
        nonlocal reportnr


        nonlocal t_brief
        nonlocal t_brief_list
        return {"avail_parameters": avail_parameters, "t-brief": t_brief_list}

    brief = db_session.query(Brief).filter(
            (Brief.briefnr == reportnr)).first()
    t_brief = T_brief()
    t_brief_list.append(t_brief)

    buffer_copy(brief, t_brief)

    parameters = db_session.query(Parameters).filter(
            (func.lower(Parameters.progname) == ("GL-macro").lower()) &  (Parameters.SECTION == to_string(reportnr))).first()

    if parameters:
        avail_parameters = True

    return generate_output()