service,function
bkQueasyRead,read_bk_queasybl
bkQueasyWrite,write_bk_queasybl
bkQueasyDelete,delete_bk_queasybl
mpEventPackageLinePrepare,prepare_mp_event_package_linebl
mpListPrepare,prepare_mp_listbl
mpListDelete,delete_master_planbl
bkDepositCheckin,bk_deposit_checkinbl
mpPrepare,prepare_mpbl
bkGenerateBlockcode,bk_generate_blockcodebl
bkMasterCreate,create_bk_masterbl
bkMpCheck,bk_check_mpbl
bkForecastShow,bk_show_forecastbl
bkDepositPrepare,prepare_bk_depositbl
bkDepositBtnOk,bk_deposit_btn_okbl
bkMasterCancel,bk_cancel_masterbl
mpInstructionSelect,mp_select_instructionbl
mpEventDetailPrepare,prepare_mp_event_detailbl
mpEventListPrepare,prepare_mp_event_listbl
selectSetupPrepare,prepare_select_setupbl
eventInsert,insert_eventbl
bkSelectRoomPrepare,prepare_bk_select_roombl
bkEventCreate,bk_create_eventbl
bkGetdate,bk_getdatebl
bkEventDetailCreate,create_bk_event_detailbl
mpReport,mp_reportbl
mpReportDeposit,mp_report_depositbl
mpReportForecast,mp_report_forecastbl
eventDelete,delete_eventbl
ratecodeSelectPrepare,prepare_select_ratecode_1bl
mpView,masterplan_viewbl
selectArticle,select_articlebl
bkAmendmentPrepare,prepare_amendmentbl
bkAmendment,bk_amendmentbl
mpGetSales,get_sales_namebl
bartikelListPrepare,prepare_bartikel_listbl
bartikelList,bartikel_list_webbl
depositList,deposit_list_webbl
rsvListCreateList,rsv_list_create_list_webbl
rsvListBtnChg,rsv_list_btn_chgbl
bastatusLineChgPrepare,prepare_chg_bastatus_linebl
bastatusLineChgCheckRsv,chg_bastatus_line_check_reserbl
rsvListUpdateResstatus,rsv_list_update_resstatusbl
rsvCancelList,rsv_cancel_listbl
banquetPlanLoad,load_banquet_planbl
banquetPlanLoadGetInfo,get_banquet_plan_infobl
banquetPlanRemark,banquet_plan_remarkbl
modifyEventCheck,check_modify_eventbl
modifyEventPrepare,prepare_modify_eventbl
modifyEventGo,modify_event_gobl
baPlanCheckReser1,ba_plan_check_reser1bl
baPlanBtnGuest,ba_plan_btn_guestbl
baPlanCreateResline,ba_plan_create_reslinebl
mainFsPrepare1,prepare_main_fs_1bl
mainFsReadEquipment,main_fs_readequipment_webbl
mainFsDisplayBrowser1,main_fs_display_browser1bl
mainFsCreateFsl,main_fs_create_fslbl
mainFsDisplayBrowser2,main_fs_display_browser2bl
mainFsDisplayBrowser3,main_fs_display_browser3bl
mainFsCreateMainPage1,main_fs_create_main_page1bl
mainFsProcBtnPage2,main_fs_proc_btn_page2bl
mainFsDisplayPage3,main_fs_display_page3bl
mainFsDeposit,main_fs_depositbl
mainFsDisplayArticle,main_fs_display_articlebl
mainFsBtnDeppay,main_fs_btn_deppay_webbl
mainFsDisplayDeposit,main_fs_display_depositbl
mainFsProcBtnChg,main_fs_proc_btn_chgbl
mainFsProcBtnHelp1,main_fs_proc_btn_help1bl
mainFsProcBtnHelp2,main_fs_proc_btn_help2bl
mainFsProcBtnHelp3,main_fs_proc_btn_help3bl
closeRsvListJournalList,close_rsv_list_journal_list_webbl
cancelRcvListPrepare,prepare_cancel_rsv_listbl
cancelRsvListJournalList,cancel_rsv_list_journal_listbl
bqtCutoffPrepare,prepare_bqt_cutoffbl
bqtCutoffBtnGo,bqt_cutoff_btn_go_webbl
bqtCutoffBtnChg,bqt_cutoff_btn_chgbl
bqtCutoffResstatusUpdate,bqt_cutoff_update_resstatusbl
bqtCutoffResCancel1,bqt_cutoff_res_cancel1bl
bqtCutoffResCancel2,bqt_cutoff_res_cancel2bl
bqtlistContc,bqtlist_contcbl
bqteventListPrepare,prepare_bqtevent_listbl
bqteventListBtnGo,bqtevent_list_btn_gobl
bqtBirthdate,bqt_birthdatebl
bqtReligionSelect,bqtselect_religbl
bqtReligion,bqt_religionbl
bkCancstatPrepare,prepare_bk_cancstatbl
bkCancstatBtnGo,bk_cancstat_btn_go_webbl
bkSakesfcastPrepare,prepare_bk_sakesfcastbl
bkSakesfcastBtnGo,bk_sakesfcast_btn_go_webbl
bkSalestatPrepare,prepare_bk_salestatbl
bkSalestatBtnGo,bk_salestat_btn_go_webbl
baPlanReadMainres,ba_plan_read_mainresbl
bqtReportrevPrepare,prepare_bqt_reportrevbl
bqtReportrevCreateList,bqt_reportrev_create_listbl
baPlanResCheckout1,ba_plan_res_checkout1bl
baPlanResCheckout2,ba_plan_res_checkout2bl
mainFsMiAll,main_fs_mi_allbl
mainFsProcMiOther,main_fs_proc_mi_otherbl
mainFsFslDeposit,main_fs_fsl_depositbl
baDepopay,ba_depopaybl
baDepopayBtnGo,ba_depopay_btn_gobl
baDeporefund,ba_deporefundbl
baDeporefundBtnGo,ba_deporefund_btn_gobl
baRsvCancel,cancel_ba_rsvbl
baPlanCheckWaitinglistBtnExit,ba_plan_check_waitinglist_btn_exitbl
mainFsCreateBanquetBill,main_fs_create_banquet_billbl
mainFsBtnRechnrChk,main_fs_btn_rechnr_chkbl
mainFsAssignPage3,main_fs_assign_page3bl
mainFsAssignChanges,main_fs_assign_changesbl
mainFsProcBtnStop,main_fs_proc_btn_stopbl
mainFsAssignPage1,main_fs_assign_page1bl
baPlanInsertReservation,ba_plan_insert_reservationbl
mainFsBtnGoDeposit,main_fs_btn_go_depositbl
baAvailabilityPrepare,prepare_ba_availabilitybl
baAvailabilityCreateList,ba_availability_create_listbl
baPlanResCopy,ba_plan_res_copybl
baresCopyPrepare,prepare_copy_bares_webbl
baresCopyBtnExit,copy_bares_btn_exitbl
baresCopyTResline,copy_bares_t_reslinebl
baresCopyOverlappingCheck,copy_bares_overlapping_checkbl
mainFsProcBtnHelp6,main_fs_proc_btn_help6bl
mainFsProcBtnHelp62,main_fs_proc_btn_help6_2bl
selectArtikelPrepare,prepare_select_artikelbl
selectArtikelCheckUnposted,select_artikel_check_unpostedbl
selectArtikelCreateBkrart1,select_artikel_create_bkrart1bl
selectArtikelCreateBkrart,select_artikel_create_bkrartbl
selectArtikelDisplayArt,select_artikel_display_artbl
selectArtikelQty,select_artikel_qtybl
selectArtikelUnitPrice,select_artikel_unit_pricebl
selectArtikelUpdateAlist,select_artikel_update_alistbl
banquetMealsPrepare,prepare_banquet_mealsbl
banquetMealsBtngo,banquet_meals_btngobl
banquetMealsBtndel,banquet_meals_btndelbl
baresCopyOverlappingCheck1B,copy_bares_overlapping_check1bl
